diff --git a/Area.java b/Area.java
index d58db74..f1c27f0 100644
--- a/Area.java
+++ b/Area.java
@@ -3,24 +3,23 @@ import java.util.Scanner;
 public class Area {
 
    public static void main(String[] args) {

-              if(y>0):
+              if(y>5):

-              if(y==0){
+              if(y!=0){

-        for(j=0;j>0;j++):
+        for(j=0;j<1;j++):

-        for(j=0;j>0;i--):
+        for(j=0;j<1;j++):

         Scanner s= new Scanner(System.in);

         System.out.println("Geometry Area:\n");

         switch(i) {
            case 1:
-              Area.circle(1,2);
+              Area.circle(2,1);
              break;
            case 2:
               Area.rectangle(1,2);
              break;
            default:
             Area.triangle();
          }
        }


diff --git a/main.cpp b/main.cpp
index d58db74..f1c27f0 100644
--- a/main.cpp
+++ b/maoin.cpp
@@ -16,10 +16,10 @@ int main()
 
    //add a call method

-    if(n>2)
+    if(n<2)
      myfile << n;

-    while(i<1){
+    while(i>1){
        cout << "The result is: " << sub(x2,x1) << endl; //swap arguments DONE
        i++;
    }
@@ -32,7 +32,7 @@ int main()



-    return 0;
+    return -1;
}

