# DiffSearch

./: .gitignore  .project  LICENSE.md  README.md  feature_vectors.txt  installDiffSearch.bat  installDiffSearch.sh  make_swap_file.sh  new_queries.txt  pom.xml  python.sh  r  run_python.bat  run_recall_script.sh  run_recall_script_2.cmd  run_recall_script_3.sh  run_recall_script_4.cmd  run_server.cmd  test.txt
.github/workflows/: maven.yml
src/main/java/ProgrammingLanguage/Java/: JavaLexer.java  JavaParser.java  JavaParserBaseListener.java  JavaParserListener.java
src/main/java/ProgrammingLanguage/JavaScript/: ECMAScriptBaseListener.java  ECMAScriptLexer.java  ECMAScriptListener.java  ECMAScriptParser.java
src/main/java/ProgrammingLanguage/Python/: Python3BaseListener.java  Python3Lexer.java  Python3LexerBase.java  Python3Listener.java  Python3Parser.java  Python3ParserBase.java
src/main/java/grammar/: ECMAScriptBaseListener.java  ECMAScriptLexer.java  ECMAScriptListener.java  ECMAScriptParser.java  JavaLexer.java  JavaParser.java  JavaParserBaseListener.java  JavaParserListener.java  Python3BaseListener.java  Python3Lexer.java  Python3Listener.java  Python3Parser.java
src/main/java/matching/: Matching.java  NodeMap.java  NodeUtil.java
src/main/java/research/diffsearch/: App.java  CBaseListener.java  CHANGELOG.MD  CLexer.java  CListener.java  CParser.java  C_Tree.java  ChangeExtractor.java  Change_extraction.java  CodeChange.java  CodeChangeWeb.java  Config.java  DiffSearchWebServer.java  DiffSearch_WebServer.java  GrammarBaseListener.java  GrammarLexer.java  GrammarListener.java  GrammarParser.java  Grammar_Tree.java  Indexing_Methods.java  JavaHTTPServer.java  Java_Tree.java  Javascript_Tree.java  Matching_Methods.java  MiniPbxManServer.java  Mode.java  NGrams.java  Pipeline.java  PipelineOld.java  ProgrammingLanguage.java  Programming_Language_Tree.java  Python3BaseListener.java  Python3Lexer.java  Python3Listener.java  Python3Parser.java  Python3_Tree.java  Score.java  TreeObjectUtils.java  TreeUtils.java  WebServerGUI.java
src/main/resources/: Python3.g4  RecallResults.csv  example_python4.txt  feature_vectors.csv  feature_vectors.txt  frequency.csv  log_file.txt  logback.xml  make_swap_file.sh  queries.txt  queriesABSTRACT.txt  queriesEXACT.txt  queriesForRecall.txt  queriesForRecall_JAVA.txt  queriesForRecall_PY.txt  queriesQUITEEABSTRACT.txt  queriesQUITEEXTRACT.txt  queries_abstract.txt  queries_exact.txt  queries_quite_abstract.txt  queries_quite_exact.txt  query_feature_vectors.csv
src/main/resources/ANTLR/: ECMAScript.g4  JavaLexer.g4  JavaLexer.interp  JavaLexer.java  JavaParser.g4  JavaParser.interp  JavaParser.java  JavaParser.tokens  JavaParserBaseListener.java  JavaParserListener.java  Python3.g4  Python3.interp  Python3.tokens  Python3BaseListener.java  Python3Lexer.g4  Python3Lexer.interp  Python3Lexer.java  Python3Lexer.tokens  Python3Listener.java  Python3Parser.g4  Python3Parser.java
src/main/resources/Effectiveness/1/: queries.txt
src/main/resources/Effectiveness/10/: queries.txt
src/main/resources/Effectiveness/11/: queries.txt
src/main/resources/Effectiveness/12/: queries.txt
src/main/resources/Effectiveness/2/: queries.txt
src/main/resources/Effectiveness/3/: queries.txt
src/main/resources/Effectiveness/4/: queries.txt
src/main/resources/Effectiveness/5/: queries.txt
src/main/resources/Effectiveness/6/: queries.txt
src/main/resources/Effectiveness/7/: queries.txt
src/main/resources/Effectiveness/8/: queries.txt
src/main/resources/Effectiveness/9/: queries.txt
src/main/resources/Features_Vectors/: candidate_changes.txt  candidate_changes_filtered.txt  changes_feature_vectors.csv  changes_gitdiff.txt  changes_strings.csv  changes_strings.txt  log_file.txt  query_feature_vectors.csv  searching_time.txt  vector.txt
src/main/resources/GUI/: readme.txt
src/main/resources/GUI/Output/: .readme.txt
src/main/resources/GitHub/: effectiveness_input.txt  example.txt  example2.txt  example_python1.txt  example_python3.txt  git_changes.txt  git_changes2.txt  git_changes2_java.txt  git_functions.py  input.txt  python.json  repository_links.txt  repository_list.txt  test.txt  topGithubRepos.json
src/main/resources/Input/: repositories_list.txt  repositories_list_js.txt  repositories_list_oliver.txt  repositories_list_py.txt  topJavaMavenProjects.json  topJavaMavenProjects.txt
src/main/resources/MainPage/: main.css  main.html  main.js
src/main/resources/Python/: .goutputstream-PRX7C0  DiffSearch_effectiveness.py  FAISS.py  FAISS_Nearest_Neighbor_Search.py  FAISS_Nearest_Neighbor_Search_python.py  FAISS_indexing.py  FAISS_indexing_effectiveness.py  FAISS_indexing_python.py  FAISS_indexing_scalability.py  Nearest_Neighbor_Search.py  effectiveness_dataset_creation.py  extract_N_Lines.py  extract_dataset_userstudy.py  features_check.py  get_FAISS_index_size.py  git_changes_real.txt  git_dataset_build.py  git_dataset_build_ONEcommit.py  git_functions.py  graphs_scalability.py  lock.txt  repo_cloning.py  result_changes.json
src/main/resources/QueryResult/JS/: JS_Results_Query_Relation.csv
src/main/resources/QueryResult/Java/: Java_Results_scalability.csv
src/main/resources/Recall/: .~lock.RecallResultCollection.xlsx#  ExpectedValues.csv  ExpectedValues.csv.backup  RecallResultCollection.xlsx  RecallResults.csv  RecallResults1024Modulo.csv  RecallResults512Division.csv  RecallResults512Modulo.csv  run_recall_script.sh  semicolonEndDelete.ansi
src/main/resources/Recall (copy)/: ExpectedValues.csv  run_recall_script.sh
src/main/resources/Recall (copy)/Input/: queriesForRecall_JS.txt
src/main/resources/Recall (copy)/Java/: RecallResults_5000_1000.csv
src/main/resources/Recall (copy)/Output/: changes_feature_vectors_js.csv  changes_feature_vectors_py.csv
src/main/resources/Recall/Output/: ExpectedValues.csv  (+1 more)
src/main/resources/Scalability/: graphs_scalability.py
src/main/resources/Scalability (copy)/: Java_Results_scalability.csv  graphs_scalability.py
src/main/resources/WebInterface/: main.css  main.html  main.js
(+176 files in other folders)
