[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< research:diffsearch >-------------------------
[INFO] Building diffsearch 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec-maven-plugin:3.0.0:java (default-cli) @ diffsearch ---
[39m10:01:30.006 research.diffsearch.main.App                 : DEBUG : Ubuntu
[0;39m[39m10:01:30.670 org.zeroturnaround.exec.ProcessExecutor      : DEBUG : Executing [python3, ./src/main/resources/Python/get_FAISS_index_size.py, ./src/main/resources/Features_Vectors/faiss_JS.index, ./src/main/resources/Features_Vectors/JSindex_size.txt].
[0;39m[39m10:01:30.678 org.zeroturnaround.exec.ProcessExecutor      : DEBUG : Started Process[pid=28932, exitValue="not exited"]
[0;39m[39m10:01:34.444 get_FAISS_index_size                         : DEBUG : FAISS index size: 500000
[0;39m[39m10:01:34.574 org.zeroturnaround.exec.WaitForProcess       : DEBUG : Process[pid=28932, exitValue=0] stopped with exit code 0
[0;39m[34m10:01:34.583 research.diffsearch.server.PythonRunner      : INFO  : Python file returned in 00m:03s:908ms
[0;39m[34m10:01:34.583 research.diffsearch.main.App                 : INFO  : DiffSearch 1.2 for JS
[0;39m[39m10:01:34.583 research.diffsearch.main.App                 : DEBUG : Using 4 threads
[0;39m[34m10:01:34.583 r.diffsearch.main.FeatureExtractionMode      : INFO  : Starting feature extraction on corpus.
[0;39m[34m10:01:34.588 r.diffsearch.main.FeatureExtractionMode      : INFO  : NodeExtractor,TriangleFeatureExtractor,RuleCountExtractor
[0;39m[39m10:01:34.590 r.diffsearch.main.FeatureExtractionMode      : DEBUG : Feature vector length: 2000
[0;39m[39m10:01:35.179 r.diffsearch.main.FeatureExtractionMode      : DEBUG : Corpus size: 1007543
[0;39m[34m10:01:35.206 research.diffsearch.util.ProgressWatcher     : INFO  : Feature extraction started
[0;39m[ ░░░░░░░░░░░░░░░░░░░░ ] Feature extraction: 0% (1,008/1,007,543)[ ░░░░░░░░░░░░░░░░░░░░ ] Feature extraction: 0% (2,016/1,007,543)[ ░░░░░░░░░░░░░░░░░░░░ ] Feature extraction: 0% (3,023/1,007,543)[ ░░░░░░░░░░░░░░░░░░░░ ] Feature extraction: 0% (4,031/1,007,543)[ ░░░░░░░░░░░░░░░░░░░░ ] Feature extraction: 0% (5,038/1,007,543)[ ░░░░░░░░░░░░░░░░░░░░ ] Feature extraction: 0% (6,046/1,007,543)[ ░░░░░░░░░░░░░░░░░░░░ ] Feature extraction: 0% (7,053/1,007,543)[ ░░░░░░░░░░░░░░░░░░░░ ] Feature extraction: 0% (8,061/1,007,543)[ ░░░░░░░░░░░░░░░░░░░░ ] Feature extraction: 0% (9,068/1,007,543)[ ░░░░░░░░░░░░░░░░░░░░ ] Feature extraction: 1% (10,076/1,007,543)[ ░░░░░░░░░░░░░░░░░░░░ ] Feature extraction: 1% (11,083/1,007,543)[ ░░░░░░░░░░░░░░░░░░░░ ] Feature extraction: 1% (12,091/1,007,543)[ ░░░░░░░░░░░░░░░░░░░░ ] Feature extraction: 1% (13,099/1,007,543)[ ░░░░░░░░░░░░░░░░░░░░ ] Feature extraction: 1% (14,106/1,007,543)[ ░░░░░░░░░░░░░░░░░░░░ ] Feature extraction: 1% (15,114/1,007,543)[ ░░░░░░░░░░░░░░░░░░░░ ] Feature extraction: 1% (16,121/1,007,543)[ ░░░░░░░░░░░░░░░░░░░░ ] Feature extraction: 1% (17,129/1,007,543)[ ░░░░░░░░░░░░░░░░░░░░ ] Feature extraction: 1% (18,136/1,007,543)[ ░░░░░░░░░░░░░░░░░░░░ ] Feature extraction: 1% (19,144/1,007,543)[ ░░░░░░░░░░░░░░░░░░░░ ] Feature extraction: 2% (20,151/1,007,543)[ ░░░░░░░░░░░░░░░░░░░░ ] Feature extraction: 2% (21,159/1,007,543)[ ░░░░░░░░░░░░░░░░░░░░ ] Feature extraction: 2% (22,166/1,007,543)[ ░░░░░░░░░░░░░░░░░░░░ ] Feature extraction: 2% (23,174/1,007,543)[ ░░░░░░░░░░░░░░░░░░░░ ] Feature extraction: 2% (24,182/1,007,543)[ ░░░░░░░░░░░░░░░░░░░░ ] Feature extraction: 2% (25,189/1,007,543)[ ░░░░░░░░░░░░░░░░░░░░ ] Feature extraction: 2% (26,197/1,007,543)[ ░░░░░░░░░░░░░░░░░░░░ ] Feature extraction: 2% (27,204/1,007,543)[ ░░░░░░░░░░░░░░░░░░░░ ] Feature extraction: 2% (28,212/1,007,543)[ ░░░░░░░░░░░░░░░░░░░░ ] Feature extraction: 2% (29,219/1,007,543)[ ░░░░░░░░░░░░░░░░░░░░ ] Feature extraction: 3% (30,227/1,007,543)[ ░░░░░░░░░░░░░░░░░░░░ ] Feature extraction: 3% (31,234/1,007,543)[ ░░░░░░░░░░░░░░░░░░░░ ] Feature extraction: 3% (32,242/1,007,543)[ ░░░░░░░░░░░░░░░░░░░░ ] Feature extraction: 3% (33,249/1,007,543)[ ░░░░░░░░░░░░░░░░░░░░ ] Feature extraction: 3% (34,257/1,007,543)[ ░░░░░░░░░░░░░░░░░░░░ ] Feature extraction: 3% (35,265/1,007,543)[ ░░░░░░░░░░░░░░░░░░░░ ] Feature extraction: 3% (36,272/1,007,543)