token literal names:
null
'abstract'
'assert'
'boolean'
'break'
'byte'
'case'
'catch'
'char'
'class'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extends'
'final'
'finally'
'float'
'for'
'if'
'goto'
'implements'
'import'
'instanceof'
'int'
'interface'
'long'
'native'
'new'
'package'
'private'
'protected'
'public'
'return'
'short'
'static'
'strictfp'
'super'
'switch'
'synchronized'
'this'
'throw'
'throws'
'transient'
'try'
'void'
'volatile'
'while'
null
'_'
'<...>'
null
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
null
null
null
'-->'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null

token symbolic names:
null
ABSTRACT
ASSERT
BOOLEAN
BREAK
BYTE
CASE
CATCH
CHAR
CLASS
CONST
CONTINUE
DEFAULT
DO
DOUBLE
ELSE
ENUM
EXTENDS
FINAL
FINALLY
FLOAT
FOR
IF
GOTO
IMPLEMENTS
IMPORT
INSTANCEOF
INT
INTERFACE
LONG
NATIVE
NEW
PACKAGE
PRIVATE
PROTECTED
PUBLIC
RETURN
SHORT
STATIC
STRICTFP
SUPER
SWITCH
SYNCHRONIZED
THIS
THROW
THROWS
TRANSIENT
TRY
VOID
VOLATILE
WHILE
EXPR
EMPTY
WILDCARD
NEWLINE
LITERALS
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
FLOAT_LITERAL
HEX_FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
STRING_LITERAL
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
OP
BINOP
UNOP
QUERY_ARROW
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
WS
COMMENT
LINE_COMMENT
IDENTIFIER

rule names:
program
querySnippet
compilationUnit
packageDeclaration
importDeclaration
typeDeclaration
modifier
classOrInterfaceModifier
variableModifier
classDeclaration
typeParameters
typeParameter
typeBound
enumDeclaration
enumConstants
enumConstant
enumBodyDeclarations
interfaceDeclaration
classBody
interfaceBody
classBodyDeclaration
memberDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
genericMethodDeclaration
genericConstructorDeclaration
constructorDeclaration
fieldDeclaration
interfaceBodyDeclaration
interfaceMemberDeclaration
constDeclaration
constantDeclarator
interfaceMethodDeclaration
interfaceMethodModifier
genericInterfaceMethodDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
variableInitializer
arrayInitializer
classOrInterfaceType
typeArgument
qualifiedNameList
formalParameters
formalParameterList
formalParameter
lastFormalParameter
qualifiedName
literal
integerLiteral
floatLiteral
annotation
elementValuePairs
elementValuePair
elementValue
elementValueArrayInitializer
annotationTypeDeclaration
annotationTypeBody
annotationTypeElementDeclaration
annotationTypeElementRest
annotationMethodOrConstantRest
annotationMethodRest
annotationConstantRest
defaultValue
block
multipleStatements
blockStatement
localVariableDeclaration
localTypeDeclaration
statement
identifier
catchClause
catchType
finallyBlock
resourceSpecification
resources
resource
switchBlockStatementGroup
switchLabel
forControl
forInit
enhancedForControl
parExpression
expressionList
methodCall
binary_operators
assign_operators
expression
unary_postfix_operators
unary_prefix_operators
lambdaExpression
lambdaParameters
lambdaBody
primary
classType
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeType
primitiveType
typeArguments
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 120, 1627, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 1, 0, 1, 0, 3, 0, 227, 8, 0, 1, 0, 1, 0, 3, 0, 231, 8, 0, 1, 0, 1, 0, 3, 0, 235, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 241, 8, 1, 11, 1, 12, 1, 242, 1, 1, 1, 1, 1, 1, 5, 1, 248, 8, 1, 10, 1, 12, 1, 251, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 266, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 275, 8, 1, 11, 1, 12, 1, 276, 1, 1, 3, 1, 280, 8, 1, 1, 1, 3, 1, 283, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 289, 8, 1, 1, 1, 1, 1, 3, 1, 293, 8, 1, 1, 2, 3, 2, 296, 8, 2, 1, 2, 5, 2, 299, 8, 2, 10, 2, 12, 2, 302, 9, 2, 1, 2, 5, 2, 305, 8, 2, 10, 2, 12, 2, 308, 9, 2, 1, 2, 1, 2, 1, 3, 5, 3, 313, 8, 3, 10, 3, 12, 3, 316, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 324, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 329, 8, 4, 1, 4, 1, 4, 1, 5, 5, 5, 334, 8, 5, 10, 5, 12, 5, 337, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 343, 8, 5, 1, 5, 3, 5, 346, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 353, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 364, 8, 7, 1, 8, 1, 8, 3, 8, 368, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 373, 8, 9, 1, 9, 1, 9, 3, 9, 377, 8, 9, 1, 9, 1, 9, 3, 9, 381, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 389, 8, 10, 10, 10, 12, 10, 392, 9, 10, 1, 10, 1, 10, 1, 11, 5, 11, 397, 8, 11, 10, 11, 12, 11, 400, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 405, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 410, 8, 12, 10, 12, 12, 12, 413, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 419, 8, 13, 1, 13, 1, 13, 3, 13, 423, 8, 13, 1, 13, 3, 13, 426, 8, 13, 1, 13, 3, 13, 429, 8, 13, 1, 13, 3, 13, 432, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 437, 8, 14, 10, 14, 12, 14, 440, 9, 14, 1, 15, 5, 15, 443, 8, 15, 10, 15, 12, 15, 446, 9, 15, 1, 15, 1, 15, 3, 15, 450, 8, 15, 1, 15, 3, 15, 453, 8, 15, 1, 16, 1, 16, 5, 16, 457, 8, 16, 10, 16, 12, 16, 460, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 465, 8, 17, 1, 17, 1, 17, 3, 17, 469, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 475, 8, 18, 10, 18, 12, 18, 478, 9, 18, 1, 18, 3, 18, 481, 8, 18, 1, 19, 1, 19, 5, 19, 485, 8, 19, 10, 19, 12, 19, 488, 9, 19, 1, 19, 3, 19, 491, 8, 19, 1, 20, 1, 20, 3, 20, 495, 8, 20, 1, 20, 1, 20, 5, 20, 499, 8, 20, 10, 20, 12, 20, 502, 9, 20, 1, 20, 3, 20, 505, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 516, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 523, 8, 22, 10, 22, 12, 22, 526, 9, 22, 1, 22, 1, 22, 3, 22, 530, 8, 22, 1, 22, 3, 22, 533, 8, 22, 1, 23, 1, 23, 3, 23, 537, 8, 23, 1, 24, 1, 24, 3, 24, 541, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 553, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 5, 29, 562, 8, 29, 10, 29, 12, 29, 565, 9, 29, 1, 29, 1, 29, 3, 29, 569, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 578, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 584, 8, 31, 10, 31, 12, 31, 587, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 594, 8, 32, 10, 32, 12, 32, 597, 9, 32, 1, 32, 1, 32, 1, 32, 1, 33, 5, 33, 603, 8, 33, 10, 33, 12, 33, 606, 9, 33, 1, 33, 1, 33, 1, 33, 5, 33, 611, 8, 33, 10, 33, 12, 33, 614, 9, 33, 1, 33, 1, 33, 3, 33, 618, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 624, 8, 33, 10, 33, 12, 33, 627, 9, 33, 1, 33, 1, 33, 3, 33, 631, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 637, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 643, 8, 33, 10, 33, 12, 33, 646, 9, 33, 1, 33, 1, 33, 3, 33, 650, 8, 33, 1, 33, 1, 33, 3, 33, 654, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 662, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 670, 8, 36, 10, 36, 12, 36, 673, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 678, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 683, 8, 38, 10, 38, 12, 38, 686, 9, 38, 1, 39, 1, 39, 3, 39, 690, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 696, 8, 40, 10, 40, 12, 40, 699, 9, 40, 1, 40, 3, 40, 702, 8, 40, 3, 40, 704, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 710, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 715, 8, 41, 5, 41, 717, 8, 41, 10, 41, 12, 41, 720, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 726, 8, 42, 3, 42, 728, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 733, 8, 43, 10, 43, 12, 43, 736, 9, 43, 1, 44, 1, 44, 3, 44, 740, 8, 44, 1, 44, 3, 44, 743, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 748, 8, 45, 5, 45, 750, 8, 45, 10, 45, 12, 45, 753, 9, 45, 1, 45, 1, 45, 3, 45, 757, 8, 45, 1, 45, 1, 45, 3, 45, 761, 8, 45, 1, 46, 5, 46, 764, 8, 46, 10, 46, 12, 46, 767, 9, 46, 1, 46, 1, 46, 1, 46, 1, 47, 5, 47, 773, 8, 47, 10, 47, 12, 47, 776, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 785, 8, 48, 10, 48, 12, 48, 788, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 797, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 808, 8, 52, 1, 52, 3, 52, 811, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 816, 8, 53, 10, 53, 12, 53, 819, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 828, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 834, 8, 56, 10, 56, 12, 56, 837, 9, 56, 3, 56, 839, 8, 56, 1, 56, 3, 56, 842, 8, 56, 1, 56, 3, 56, 845, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 5, 58, 854, 8, 58, 10, 58, 12, 58, 857, 9, 58, 1, 58, 3, 58, 860, 8, 58, 1, 59, 5, 59, 863, 8, 59, 10, 59, 12, 59, 866, 9, 59, 1, 59, 1, 59, 3, 59, 870, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 878, 8, 60, 1, 60, 1, 60, 3, 60, 882, 8, 60, 1, 60, 1, 60, 3, 60, 886, 8, 60, 1, 60, 1, 60, 3, 60, 890, 8, 60, 3, 60, 892, 8, 60, 1, 61, 1, 61, 3, 61, 896, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 902, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 3, 65, 910, 8, 65, 1, 65, 1, 65, 3, 65, 914, 8, 65, 1, 65, 1, 65, 3, 65, 918, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 923, 8, 65, 1, 65, 1, 65, 3, 65, 927, 8, 65, 1, 65, 1, 65, 3, 65, 931, 8, 65, 1, 65, 3, 65, 934, 8, 65, 1, 65, 3, 65, 937, 8, 65, 1, 65, 3, 65, 940, 8, 65, 1, 66, 1, 66, 4, 66, 944, 8, 66, 11, 66, 12, 66, 945, 3, 66, 948, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 953, 8, 67, 1, 67, 1, 67, 3, 67, 957, 8, 67, 1, 67, 1, 67, 3, 67, 961, 8, 67, 1, 67, 1, 67, 3, 67, 965, 8, 67, 3, 67, 967, 8, 67, 1, 68, 5, 68, 970, 8, 68, 10, 68, 12, 68, 973, 9, 68, 1, 68, 1, 68, 1, 68, 1, 69, 5, 69, 979, 8, 69, 10, 69, 12, 69, 982, 9, 69, 1, 69, 1, 69, 3, 69, 986, 8, 69, 1, 69, 3, 69, 989, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 997, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1003, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1011, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1016, 8, 70, 3, 70, 1018, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1026, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1032, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 4, 70, 1043, 8, 70, 11, 70, 12, 70, 1044, 1, 70, 3, 70, 1048, 8, 70, 1, 70, 3, 70, 1051, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1057, 8, 70, 10, 70, 12, 70, 1060, 9, 70, 1, 70, 3, 70, 1063, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 1069, 8, 70, 10, 70, 12, 70, 1072, 9, 70, 1, 70, 5, 70, 1075, 8, 70, 10, 70, 12, 70, 1078, 9, 70, 1, 70, 3, 70, 1081, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1089, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1098, 8, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1103, 8, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1114, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 1121, 8, 72, 10, 72, 12, 72, 1124, 9, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1136, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1141, 8, 73, 10, 73, 12, 73, 1144, 9, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1152, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1159, 8, 76, 10, 76, 12, 76, 1162, 9, 76, 1, 77, 5, 77, 1165, 8, 77, 10, 77, 12, 77, 1168, 9, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 4, 78, 1176, 8, 78, 11, 78, 12, 78, 1177, 1, 78, 4, 78, 1181, 8, 78, 11, 78, 12, 78, 1182, 1, 79, 1, 79, 1, 79, 3, 79, 1188, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1194, 8, 79, 1, 80, 1, 80, 3, 80, 1198, 8, 80, 1, 80, 1, 80, 3, 80, 1202, 8, 80, 1, 80, 1, 80, 3, 80, 1206, 8, 80, 3, 80, 1208, 8, 80, 1, 81, 1, 81, 3, 81, 1212, 8, 81, 1, 82, 5, 82, 1215, 8, 82, 10, 82, 12, 82, 1218, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1228, 8, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1233, 8, 83, 1, 83, 3, 83, 1236, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1242, 8, 84, 10, 84, 12, 84, 1245, 9, 84, 1, 84, 1, 84, 1, 84, 5, 84, 1250, 8, 84, 10, 84, 12, 84, 1253, 9, 84, 3, 84, 1255, 8, 84, 1, 85, 1, 85, 1, 85, 3, 85, 1260, 8, 85, 1, 85, 3, 85, 1263, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1268, 8, 85, 1, 85, 3, 85, 1271, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1276, 8, 85, 1, 85, 3, 85, 1279, 8, 85, 1, 85, 1, 85, 1, 85, 3, 85, 1284, 8, 85, 1, 85, 3, 85, 1287, 8, 85, 3, 85, 1289, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 1315, 8, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1338, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1354, 8, 88, 1, 88, 1, 88, 3, 88, 1358, 8, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1363, 8, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1368, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1391, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1397, 8, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1412, 8, 88, 1, 88, 5, 88, 1415, 8, 88, 10, 88, 12, 88, 1418, 9, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 3, 92, 1431, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1438, 8, 92, 10, 92, 12, 92, 1441, 9, 92, 1, 92, 1, 92, 3, 92, 1445, 8, 92, 1, 93, 1, 93, 3, 93, 1449, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1467, 8, 94, 3, 94, 1469, 8, 94, 1, 95, 1, 95, 1, 95, 3, 95, 1474, 8, 95, 1, 95, 5, 95, 1477, 8, 95, 10, 95, 12, 95, 1480, 9, 95, 1, 95, 1, 95, 3, 95, 1484, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1493, 8, 96, 3, 96, 1495, 8, 96, 1, 97, 1, 97, 3, 97, 1499, 8, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1504, 8, 97, 5, 97, 1506, 8, 97, 10, 97, 12, 97, 1509, 9, 97, 1, 97, 3, 97, 1512, 8, 97, 1, 98, 1, 98, 3, 98, 1516, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1524, 8, 99, 10, 99, 12, 99, 1527, 9, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 5, 99, 1536, 8, 99, 10, 99, 12, 99, 1539, 9, 99, 1, 99, 1, 99, 5, 99, 1543, 8, 99, 10, 99, 12, 99, 1546, 9, 99, 3, 99, 1548, 8, 99, 1, 100, 1, 100, 3, 100, 1552, 8, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 3, 102, 1560, 8, 102, 1, 103, 1, 103, 1, 103, 3, 103, 1565, 8, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 5, 105, 1574, 8, 105, 10, 105, 12, 105, 1577, 9, 105, 1, 106, 3, 106, 1580, 8, 106, 1, 106, 1, 106, 3, 106, 1584, 8, 106, 1, 106, 1, 106, 5, 106, 1588, 8, 106, 10, 106, 12, 106, 1591, 9, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 5, 108, 1599, 8, 108, 10, 108, 12, 108, 1602, 9, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1610, 8, 109, 3, 109, 1612, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1619, 8, 110, 1, 111, 1, 111, 3, 111, 1623, 8, 111, 1, 111, 1, 111, 1, 111, 0, 1, 176, 112, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 0, 7, 2, 0, 17, 17, 40, 40, 1, 0, 56, 59, 1, 0, 60, 61, 3, 0, 75, 75, 98, 98, 102, 112, 2, 0, 88, 89, 100, 100, 3, 0, 78, 79, 88, 91, 100, 100, 8, 0, 3, 3, 5, 5, 8, 8, 14, 14, 20, 20, 27, 27, 29, 29, 37, 37, 1874, 0, 224, 1, 0, 0, 0, 2, 292, 1, 0, 0, 0, 4, 295, 1, 0, 0, 0, 6, 314, 1, 0, 0, 0, 8, 321, 1, 0, 0, 0, 10, 345, 1, 0, 0, 0, 12, 352, 1, 0, 0, 0, 14, 363, 1, 0, 0, 0, 16, 367, 1, 0, 0, 0, 18, 369, 1, 0, 0, 0, 20, 384, 1, 0, 0, 0, 22, 398, 1, 0, 0, 0, 24, 406, 1, 0, 0, 0, 26, 414, 1, 0, 0, 0, 28, 433, 1, 0, 0, 0, 30, 444, 1, 0, 0, 0, 32, 454, 1, 0, 0, 0, 34, 461, 1, 0, 0, 0, 36, 472, 1, 0, 0, 0, 38, 482, 1, 0, 0, 0, 40, 504, 1, 0, 0, 0, 42, 515, 1, 0, 0, 0, 44, 517, 1, 0, 0, 0, 46, 536, 1, 0, 0, 0, 48, 540, 1, 0, 0, 0, 50, 542, 1, 0, 0, 0, 52, 545, 1, 0, 0, 0, 54, 548, 1, 0, 0, 0, 56, 556, 1, 0, 0, 0, 58, 568, 1, 0, 0, 0, 60, 577, 1, 0, 0, 0, 62, 579, 1, 0, 0, 0, 64, 590, 1, 0, 0, 0, 66, 653, 1, 0, 0, 0, 68, 661, 1, 0, 0, 0, 70, 663, 1, 0, 0, 0, 72, 666, 1, 0, 0, 0, 74, 674, 1, 0, 0, 0, 76, 679, 1, 0, 0, 0, 78, 689, 1, 0, 0, 0, 80, 691, 1, 0, 0, 0, 82, 707, 1, 0, 0, 0, 84, 727, 1, 0, 0, 0, 86, 729, 1, 0, 0, 0, 88, 737, 1, 0, 0, 0, 90, 760, 1, 0, 0, 0, 92, 765, 1, 0, 0, 0, 94, 774, 1, 0, 0, 0, 96, 781, 1, 0, 0, 0, 98, 796, 1, 0, 0, 0, 100, 798, 1, 0, 0, 0, 102, 800, 1, 0, 0, 0, 104, 802, 1, 0, 0, 0, 106, 812, 1, 0, 0, 0, 108, 820, 1, 0, 0, 0, 110, 827, 1, 0, 0, 0, 112, 829, 1, 0, 0, 0, 114, 846, 1, 0, 0, 0, 116, 851, 1, 0, 0, 0, 118, 869, 1, 0, 0, 0, 120, 891, 1, 0, 0, 0, 122, 895, 1, 0, 0, 0, 124, 897, 1, 0, 0, 0, 126, 903, 1, 0, 0, 0, 128, 905, 1, 0, 0, 0, 130, 939, 1, 0, 0, 0, 132, 947, 1, 0, 0, 0, 134, 966, 1, 0, 0, 0, 136, 971, 1, 0, 0, 0, 138, 988, 1, 0, 0, 0, 140, 1113, 1, 0, 0, 0, 142, 1115, 1, 0, 0, 0, 144, 1135, 1, 0, 0, 0, 146, 1137, 1, 0, 0, 0, 148, 1145, 1, 0, 0, 0, 150, 1148, 1, 0, 0, 0, 152, 1155, 1, 0, 0, 0, 154, 1166, 1, 0, 0, 0, 156, 1175, 1, 0, 0, 0, 158, 1193, 1, 0, 0, 0, 160, 1207, 1, 0, 0, 0, 162, 1211, 1, 0, 0, 0, 164, 1216, 1, 0, 0, 0, 166, 1235, 1, 0, 0, 0, 168, 1254, 1, 0, 0, 0, 170, 1288, 1, 0, 0, 0, 172, 1314, 1, 0, 0, 0, 174, 1316, 1, 0, 0, 0, 176, 1367, 1, 0, 0, 0, 178, 1419, 1, 0, 0, 0, 180, 1421, 1, 0, 0, 0, 182, 1423, 1, 0, 0, 0, 184, 1444, 1, 0, 0, 0, 186, 1448, 1, 0, 0, 0, 188, 1468, 1, 0, 0, 0, 190, 1473, 1, 0, 0, 0, 192, 1494, 1, 0, 0, 0, 194, 1511, 1, 0, 0, 0, 196, 1513, 1, 0, 0, 0, 198, 1519, 1, 0, 0, 0, 200, 1549, 1, 0, 0, 0, 202, 1553, 1, 0, 0, 0, 204, 1559, 1, 0, 0, 0, 206, 1564, 1, 0, 0, 0, 208, 1566, 1, 0, 0, 0, 210, 1570, 1, 0, 0, 0, 212, 1579, 1, 0, 0, 0, 214, 1592, 1, 0, 0, 0, 216, 1594, 1, 0, 0, 0, 218, 1611, 1, 0, 0, 0, 220, 1618, 1, 0, 0, 0, 222, 1620, 1, 0, 0, 0, 224, 226, 3, 2, 1, 0, 225, 227, 5, 54, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 5, 101, 0, 0, 229, 231, 5, 54, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 3, 2, 1, 0, 233, 235, 5, 54, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 0, 0, 1, 237, 1, 1, 0, 0, 0, 238, 293, 3, 6, 3, 0, 239, 241, 3, 8, 4, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 293, 1, 0, 0, 0, 244, 293, 3, 30, 15, 0, 245, 293, 3, 10, 5, 0, 246, 248, 3, 12, 6, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 293, 3, 42, 21, 0, 253, 293, 3, 74, 37, 0, 254, 293, 3, 98, 49, 0, 255, 293, 3, 104, 52, 0, 256, 293, 3, 108, 54, 0, 257, 293, 3, 114, 57, 0, 258, 293, 3, 130, 65, 0, 259, 293, 3, 176, 88, 0, 260, 293, 3, 166, 83, 0, 261, 293, 3, 168, 84, 0, 262, 293, 3, 132, 66, 0, 263, 293, 3, 134, 67, 0, 264, 266, 5, 74, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 293, 3, 170, 85, 0, 268, 293, 3, 90, 45, 0, 269, 270, 5, 69, 0, 0, 270, 271, 5, 15, 0, 0, 271, 293, 3, 140, 70, 0, 272, 282, 5, 69, 0, 0, 273, 275, 3, 144, 72, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 280, 3, 148, 74, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 283, 3, 148, 74, 0, 282, 274, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 293, 1, 0, 0, 0, 284, 285, 5, 69, 0, 0, 285, 286, 5, 50, 0, 0, 286, 288, 3, 166, 83, 0, 287, 289, 5, 72, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 293, 1, 0, 0, 0, 290, 293, 5, 53, 0, 0, 291, 293, 5, 52, 0, 0, 292, 238, 1, 0, 0, 0, 292, 240, 1, 0, 0, 0, 292, 244, 1, 0, 0, 0, 292, 245, 1, 0, 0, 0, 292, 249, 1, 0, 0, 0, 292, 253, 1, 0, 0, 0, 292, 254, 1, 0, 0, 0, 292, 255, 1, 0, 0, 0, 292, 256, 1, 0, 0, 0, 292, 257, 1, 0, 0, 0, 292, 258, 1, 0, 0, 0, 292, 259, 1, 0, 0, 0, 292, 260, 1, 0, 0, 0, 292, 261, 1, 0, 0, 0, 292, 262, 1, 0, 0, 0, 292, 263, 1, 0, 0, 0, 292, 265, 1, 0, 0, 0, 292, 268, 1, 0, 0, 0, 292, 269, 1, 0, 0, 0, 292, 272, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 3, 1, 0, 0, 0, 294, 296, 3, 6, 3, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 300, 1, 0, 0, 0, 297, 299, 3, 8, 4, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 306, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 3, 10, 5, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 0, 0, 1, 310, 5, 1, 0, 0, 0, 311, 313, 3, 104, 52, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 32, 0, 0, 318, 319, 3, 96, 48, 0, 319, 320, 5, 72, 0, 0, 320, 7, 1, 0, 0, 0, 321, 323, 5, 25, 0, 0, 322, 324, 5, 38, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 328, 3, 96, 48, 0, 326, 327, 5, 74, 0, 0, 327, 329, 5, 92, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 72, 0, 0, 331, 9, 1, 0, 0, 0, 332, 334, 3, 14, 7, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 342, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 343, 3, 18, 9, 0, 339, 343, 3, 26, 13, 0, 340, 343, 3, 34, 17, 0, 341, 343, 3, 114, 57, 0, 342, 338, 1, 0, 0, 0, 342, 339, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 346, 5, 72, 0, 0, 345, 335, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 11, 1, 0, 0, 0, 347, 353, 3, 14, 7, 0, 348, 353, 5, 30, 0, 0, 349, 353, 5, 42, 0, 0, 350, 353, 5, 46, 0, 0, 351, 353, 5, 49, 0, 0, 352, 347, 1, 0, 0, 0, 352, 348, 1, 0, 0, 0, 352, 349, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 13, 1, 0, 0, 0, 354, 364, 3, 104, 52, 0, 355, 364, 5, 35, 0, 0, 356, 364, 5, 34, 0, 0, 357, 364, 5, 33, 0, 0, 358, 364, 5, 38, 0, 0, 359, 364, 5, 1, 0, 0, 360, 364, 5, 18, 0, 0, 361, 364, 5, 39, 0, 0, 362, 364, 5, 53, 0, 0, 363, 354, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 363, 356, 1, 0, 0, 0, 363, 357, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 363, 360, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 15, 1, 0, 0, 0, 365, 368, 5, 18, 0, 0, 366, 368, 3, 104, 52, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 17, 1, 0, 0, 0, 369, 370, 5, 9, 0, 0, 370, 372, 3, 142, 71, 0, 371, 373, 3, 20, 10, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 375, 5, 17, 0, 0, 375, 377, 3, 212, 106, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 379, 5, 24, 0, 0, 379, 381, 3, 210, 105, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 3, 36, 18, 0, 383, 19, 1, 0, 0, 0, 384, 385, 5, 77, 0, 0, 385, 390, 3, 22, 11, 0, 386, 387, 5, 73, 0, 0, 387, 389, 3, 22, 11, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 76, 0, 0, 394, 21, 1, 0, 0, 0, 395, 397, 3, 104, 52, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 404, 3, 142, 71, 0, 402, 403, 5, 17, 0, 0, 403, 405, 3, 24, 12, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 23, 1, 0, 0, 0, 406, 411, 3, 212, 106, 0, 407, 408, 5, 94, 0, 0, 408, 410, 3, 212, 106, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 25, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 16, 0, 0, 415, 418, 3, 142, 71, 0, 416, 417, 5, 24, 0, 0, 417, 419, 3, 210, 105, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 5, 68, 0, 0, 421, 423, 3, 28, 14, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 426, 5, 73, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 429, 3, 32, 16, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 432, 5, 69, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 27, 1, 0, 0, 0, 433, 438, 3, 30, 15, 0, 434, 435, 5, 73, 0, 0, 435, 437, 3, 30, 15, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 29, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 443, 3, 104, 52, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 449, 3, 142, 71, 0, 448, 450, 3, 222, 111, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 3, 36, 18, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 31, 1, 0, 0, 0, 454, 458, 5, 72, 0, 0, 455, 457, 3, 40, 20, 0, 456, 455, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 33, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 462, 5, 28, 0, 0, 462, 464, 3, 142, 71, 0, 463, 465, 3, 20, 10, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 467, 5, 17, 0, 0, 467, 469, 3, 210, 105, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 3, 38, 19, 0, 471, 35, 1, 0, 0, 0, 472, 476, 5, 68, 0, 0, 473, 475, 3, 40, 20, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 481, 5, 69, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 37, 1, 0, 0, 0, 482, 486, 5, 68, 0, 0, 483, 485, 3, 58, 29, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 5, 69, 0, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 39, 1, 0, 0, 0, 492, 505, 5, 72, 0, 0, 493, 495, 5, 38, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 505, 3, 130, 65, 0, 497, 499, 3, 12, 6, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 3, 42, 21, 0, 504, 492, 1, 0, 0, 0, 504, 494, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 505, 41, 1, 0, 0, 0, 506, 516, 3, 44, 22, 0, 507, 516, 3, 50, 25, 0, 508, 516, 3, 56, 28, 0, 509, 516, 3, 54, 27, 0, 510, 516, 3, 52, 26, 0, 511, 516, 3, 34, 17, 0, 512, 516, 3, 114, 57, 0, 513, 516, 3, 18, 9, 0, 514, 516, 3, 26, 13, 0, 515, 506, 1, 0, 0, 0, 515, 507, 1, 0, 0, 0, 515, 508, 1, 0, 0, 0, 515, 509, 1, 0, 0, 0, 515, 510, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 515, 512, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 43, 1, 0, 0, 0, 517, 518, 3, 48, 24, 0, 518, 519, 3, 142, 71, 0, 519, 524, 3, 88, 44, 0, 520, 521, 5, 70, 0, 0, 521, 523, 5, 71, 0, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 529, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 45, 0, 0, 528, 530, 3, 86, 43, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 533, 3, 46, 23, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 45, 1, 0, 0, 0, 534, 537, 3, 130, 65, 0, 535, 537, 5, 72, 0, 0, 536, 534, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 47, 1, 0, 0, 0, 538, 541, 3, 212, 106, 0, 539, 541, 5, 48, 0, 0, 540, 538, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 49, 1, 0, 0, 0, 542, 543, 3, 20, 10, 0, 543, 544, 3, 44, 22, 0, 544, 51, 1, 0, 0, 0, 545, 546, 3, 20, 10, 0, 546, 547, 3, 54, 27, 0, 547, 53, 1, 0, 0, 0, 548, 549, 3, 142, 71, 0, 549, 552, 3, 88, 44, 0, 550, 551, 5, 45, 0, 0, 551, 553, 3, 86, 43, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 3, 130, 65, 0, 555, 55, 1, 0, 0, 0, 556, 557, 3, 212, 106, 0, 557, 558, 3, 72, 36, 0, 558, 559, 5, 72, 0, 0, 559, 57, 1, 0, 0, 0, 560, 562, 3, 12, 6, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 569, 3, 60, 30, 0, 567, 569, 5, 72, 0, 0, 568, 563, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 59, 1, 0, 0, 0, 570, 578, 3, 62, 31, 0, 571, 578, 3, 66, 33, 0, 572, 578, 3, 70, 35, 0, 573, 578, 3, 34, 17, 0, 574, 578, 3, 114, 57, 0, 575, 578, 3, 18, 9, 0, 576, 578, 3, 26, 13, 0, 577, 570, 1, 0, 0, 0, 577, 571, 1, 0, 0, 0, 577, 572, 1, 0, 0, 0, 577, 573, 1, 0, 0, 0, 577, 574, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 61, 1, 0, 0, 0, 579, 580, 3, 212, 106, 0, 580, 585, 3, 64, 32, 0, 581, 582, 5, 73, 0, 0, 582, 584, 3, 64, 32, 0, 583, 581, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 5, 72, 0, 0, 589, 63, 1, 0, 0, 0, 590, 595, 3, 142, 71, 0, 591, 592, 5, 70, 0, 0, 592, 594, 5, 71, 0, 0, 593, 591, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 75, 0, 0, 599, 600, 3, 78, 39, 0, 600, 65, 1, 0, 0, 0, 601, 603, 3, 68, 34, 0, 602, 601, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 617, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 618, 3, 48, 24, 0, 608, 612, 3, 20, 10, 0, 609, 611, 3, 104, 52, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 3, 48, 24, 0, 616, 618, 1, 0, 0, 0, 617, 607, 1, 0, 0, 0, 617, 608, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 3, 142, 71, 0, 620, 625, 3, 88, 44, 0, 621, 622, 5, 70, 0, 0, 622, 624, 5, 71, 0, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 630, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 5, 45, 0, 0, 629, 631, 3, 86, 43, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 633, 3, 46, 23, 0, 633, 654, 1, 0, 0, 0, 634, 636, 5, 53, 0, 0, 635, 637, 5, 54, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 3, 142, 71, 0, 639, 644, 3, 88, 44, 0, 640, 641, 5, 70, 0, 0, 641, 643, 5, 71, 0, 0, 642, 640, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 649, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 5, 45, 0, 0, 648, 650, 3, 86, 43, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 3, 46, 23, 0, 652, 654, 1, 0, 0, 0, 653, 604, 1, 0, 0, 0, 653, 634, 1, 0, 0, 0, 654, 67, 1, 0, 0, 0, 655, 662, 3, 104, 52, 0, 656, 662, 5, 35, 0, 0, 657, 662, 5, 1, 0, 0, 658, 662, 5, 12, 0, 0, 659, 662, 5, 38, 0, 0, 660, 662, 5, 39, 0, 0, 661, 655, 1, 0, 0, 0, 661, 656, 1, 0, 0, 0, 661, 657, 1, 0, 0, 0, 661, 658, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 69, 1, 0, 0, 0, 663, 664, 3, 20, 10, 0, 664, 665, 3, 66, 33, 0, 665, 71, 1, 0, 0, 0, 666, 671, 3, 74, 37, 0, 667, 668, 5, 73, 0, 0, 668, 670, 3, 74, 37, 0, 669, 667, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 73, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 677, 3, 76, 38, 0, 675, 676, 5, 75, 0, 0, 676, 678, 3, 78, 39, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 75, 1, 0, 0, 0, 679, 684, 3, 142, 71, 0, 680, 681, 5, 70, 0, 0, 681, 683, 5, 71, 0, 0, 682, 680, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 77, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 690, 3, 80, 40, 0, 688, 690, 3, 176, 88, 0, 689, 687, 1, 0, 0, 0, 689, 688, 1, 0, 0, 0, 690, 79, 1, 0, 0, 0, 691, 703, 5, 68, 0, 0, 692, 697, 3, 78, 39, 0, 693, 694, 5, 73, 0, 0, 694, 696, 3, 78, 39, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 702, 5, 73, 0, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 692, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 5, 69, 0, 0, 706, 81, 1, 0, 0, 0, 707, 709, 3, 142, 71, 0, 708, 710, 3, 216, 108, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 718, 1, 0, 0, 0, 711, 712, 5, 74, 0, 0, 712, 714, 3, 142, 71, 0, 713, 715, 3, 216, 108, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 711, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 83, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 728, 3, 212, 106, 0, 722, 725, 5, 80, 0, 0, 723, 724, 7, 0, 0, 0, 724, 726, 3, 212, 106, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 721, 1, 0, 0, 0, 727, 722, 1, 0, 0, 0, 728, 85, 1, 0, 0, 0, 729, 734, 3, 96, 48, 0, 730, 731, 5, 73, 0, 0, 731, 733, 3, 96, 48, 0, 732, 730, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 87, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 739, 5, 66, 0, 0, 738, 740, 3, 90, 45, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 743, 5, 67, 0, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 89, 1, 0, 0, 0, 744, 751, 3, 92, 46, 0, 745, 747, 5, 73, 0, 0, 746, 748, 3, 92, 46, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 745, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 756, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 755, 5, 73, 0, 0, 755, 757, 3, 94, 47, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 761, 1, 0, 0, 0, 758, 761, 3, 94, 47, 0, 759, 761, 5, 53, 0, 0, 760, 744, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 759, 1, 0, 0, 0, 761, 91, 1, 0, 0, 0, 762, 764, 3, 16, 8, 0, 763, 762, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 769, 3, 212, 106, 0, 769, 770, 3, 76, 38, 0, 770, 93, 1, 0, 0, 0, 771, 773, 3, 16, 8, 0, 772, 771, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 3, 212, 106, 0, 778, 779, 5, 116, 0, 0, 779, 780, 3, 76, 38, 0, 780, 95, 1, 0, 0, 0, 781, 786, 3, 142, 71, 0, 782, 783, 5, 74, 0, 0, 783, 785, 3, 142, 71, 0, 784, 782, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 97, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 797, 3, 100, 50, 0, 790, 797, 3, 102, 51, 0, 791, 797, 5, 63, 0, 0, 792, 797, 5, 64, 0, 0, 793, 797, 5, 62, 0, 0, 794, 797, 5, 65, 0, 0, 795, 797, 5, 55, 0, 0, 796, 789, 1, 0, 0, 0, 796, 790, 1, 0, 0, 0, 796, 791, 1, 0, 0, 0, 796, 792, 1, 0, 0, 0, 796, 793, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 99, 1, 0, 0, 0, 798, 799, 7, 1, 0, 0, 799, 101, 1, 0, 0, 0, 800, 801, 7, 2, 0, 0, 801, 103, 1, 0, 0, 0, 802, 803, 5, 115, 0, 0, 803, 810, 3, 96, 48, 0, 804, 807, 5, 66, 0, 0, 805, 808, 3, 106, 53, 0, 806, 808, 3, 110, 55, 0, 807, 805, 1, 0, 0, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 811, 5, 67, 0, 0, 810, 804, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 105, 1, 0, 0, 0, 812, 817, 3, 108, 54, 0, 813, 814, 5, 73, 0, 0, 814, 816, 3, 108, 54, 0, 815, 813, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 107, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 3, 142, 71, 0, 821, 822, 5, 75, 0, 0, 822, 823, 3, 110, 55, 0, 823, 109, 1, 0, 0, 0, 824, 828, 3, 176, 88, 0, 825, 828, 3, 104, 52, 0, 826, 828, 3, 112, 56, 0, 827, 824, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 826, 1, 0, 0, 0, 828, 111, 1, 0, 0, 0, 829, 838, 5, 68, 0, 0, 830, 835, 3, 110, 55, 0, 831, 832, 5, 73, 0, 0, 832, 834, 3, 110, 55, 0, 833, 831, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 838, 830, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 841, 1, 0, 0, 0, 840, 842, 5, 73, 0, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 844, 1, 0, 0, 0, 843, 845, 5, 69, 0, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 113, 1, 0, 0, 0, 846, 847, 5, 115, 0, 0, 847, 848, 5, 28, 0, 0, 848, 849, 3, 142, 71, 0, 849, 850, 3, 116, 58, 0, 850, 115, 1, 0, 0, 0, 851, 855, 5, 68, 0, 0, 852, 854, 3, 118, 59, 0, 853, 852, 1, 0, 0, 0, 854, 857, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 859, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 860, 5, 69, 0, 0, 859, 858, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 117, 1, 0, 0, 0, 861, 863, 3, 12, 6, 0, 862, 861, 1, 0, 0, 0, 863, 866, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 867, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 870, 3, 120, 60, 0, 868, 870, 5, 72, 0, 0, 869, 864, 1, 0, 0, 0, 869, 868, 1, 0, 0, 0, 870, 119, 1, 0, 0, 0, 871, 872, 3, 212, 106, 0, 872, 873, 3, 122, 61, 0, 873, 874, 5, 72, 0, 0, 874, 892, 1, 0, 0, 0, 875, 877, 3, 18, 9, 0, 876, 878, 5, 72, 0, 0, 877, 876, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 892, 1, 0, 0, 0, 879, 881, 3, 34, 17, 0, 880, 882, 5, 72, 0, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 892, 1, 0, 0, 0, 883, 885, 3, 26, 13, 0, 884, 886, 5, 72, 0, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 892, 1, 0, 0, 0, 887, 889, 3, 114, 57, 0, 888, 890, 5, 72, 0, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 871, 1, 0, 0, 0, 891, 875, 1, 0, 0, 0, 891, 879, 1, 0, 0, 0, 891, 883, 1, 0, 0, 0, 891, 887, 1, 0, 0, 0, 892, 121, 1, 0, 0, 0, 893, 896, 3, 124, 62, 0, 894, 896, 3, 126, 63, 0, 895, 893, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 123, 1, 0, 0, 0, 897, 898, 3, 142, 71, 0, 898, 899, 5, 66, 0, 0, 899, 901, 5, 67, 0, 0, 900, 902, 3, 128, 64, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 125, 1, 0, 0, 0, 903, 904, 3, 72, 36, 0, 904, 127, 1, 0, 0, 0, 905, 906, 5, 12, 0, 0, 906, 907, 3, 110, 55, 0, 907, 129, 1, 0, 0, 0, 908, 910, 5, 54, 0, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 5, 68, 0, 0, 912, 914, 5, 54, 0, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 3, 132, 66, 0, 916, 918, 5, 54, 0, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 5, 69, 0, 0, 920, 940, 1, 0, 0, 0, 921, 923, 5, 54, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 5, 68, 0, 0, 925, 927, 5, 54, 0, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 5, 53, 0, 0, 929, 931, 5, 54, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 934, 5, 69, 0, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 940, 1, 0, 0, 0, 935, 937, 5, 54, 0, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 5, 68, 0, 0, 939, 909, 1, 0, 0, 0, 939, 922, 1, 0, 0, 0, 939, 936, 1, 0, 0, 0, 940, 131, 1, 0, 0, 0, 941, 948, 1, 0, 0, 0, 942, 944, 3, 134, 67, 0, 943, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 948, 1, 0, 0, 0, 947, 941, 1, 0, 0, 0, 947, 943, 1, 0, 0, 0, 948, 133, 1, 0, 0, 0, 949, 950, 3, 136, 68, 0, 950, 952, 5, 72, 0, 0, 951, 953, 5, 54, 0, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 967, 1, 0, 0, 0, 954, 956, 3, 140, 70, 0, 955, 957, 5, 54, 0, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 967, 1, 0, 0, 0, 958, 960, 3, 138, 69, 0, 959, 961, 5, 54, 0, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 967, 1, 0, 0, 0, 962, 964, 5, 53, 0, 0, 963, 965, 5, 54, 0, 0, 964, 963, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 949, 1, 0, 0, 0, 966, 954, 1, 0, 0, 0, 966, 958, 1, 0, 0, 0, 966, 962, 1, 0, 0, 0, 967, 135, 1, 0, 0, 0, 968, 970, 3, 16, 8, 0, 969, 968, 1, 0, 0, 0, 970, 973, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 974, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 974, 975, 3, 212, 106, 0, 975, 976, 3, 72, 36, 0, 976, 137, 1, 0, 0, 0, 977, 979, 3, 14, 7, 0, 978, 977, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 985, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 986, 3, 18, 9, 0, 984, 986, 3, 34, 17, 0, 985, 983, 1, 0, 0, 0, 985, 984, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 989, 5, 72, 0, 0, 988, 980, 1, 0, 0, 0, 988, 987, 1, 0, 0, 0, 989, 139, 1, 0, 0, 0, 990, 1114, 3, 130, 65, 0, 991, 992, 5, 21, 0, 0, 992, 993, 5, 66, 0, 0, 993, 994, 5, 53, 0, 0, 994, 996, 5, 67, 0, 0, 995, 997, 3, 140, 70, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 1114, 1, 0, 0, 0, 998, 999, 5, 2, 0, 0, 999, 1002, 3, 176, 88, 0, 1000, 1001, 5, 81, 0, 0, 1001, 1003, 3, 176, 88, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 5, 72, 0, 0, 1005, 1114, 1, 0, 0, 0, 1006, 1007, 5, 22, 0, 0, 1007, 1010, 3, 166, 83, 0, 1008, 1011, 3, 140, 70, 0, 1009, 1011, 3, 130, 65, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1009, 1, 0, 0, 0, 1011, 1017, 1, 0, 0, 0, 1012, 1015, 5, 15, 0, 0, 1013, 1016, 3, 140, 70, 0, 1014, 1016, 3, 130, 65, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 1012, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1114, 1, 0, 0, 0, 1019, 1020, 5, 21, 0, 0, 1020, 1021, 5, 66, 0, 0, 1021, 1022, 3, 160, 80, 0, 1022, 1025, 5, 67, 0, 0, 1023, 1026, 3, 140, 70, 0, 1024, 1026, 3, 130, 65, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1024, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1114, 1, 0, 0, 0, 1027, 1028, 5, 50, 0, 0, 1028, 1031, 3, 166, 83, 0, 1029, 1032, 3, 140, 70, 0, 1030, 1032, 3, 130, 65, 0, 1031, 1029, 1, 0, 0, 0, 1031, 1030, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1114, 1, 0, 0, 0, 1033, 1034, 5, 13, 0, 0, 1034, 1035, 3, 140, 70, 0, 1035, 1036, 5, 50, 0, 0, 1036, 1037, 3, 166, 83, 0, 1037, 1038, 5, 72, 0, 0, 1038, 1114, 1, 0, 0, 0, 1039, 1040, 5, 47, 0, 0, 1040, 1050, 3, 130, 65, 0, 1041, 1043, 3, 144, 72, 0, 1042, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1047, 1, 0, 0, 0, 1046, 1048, 3, 148, 74, 0, 1047, 1046, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1051, 1, 0, 0, 0, 1049, 1051, 3, 148, 74, 0, 1050, 1042, 1, 0, 0, 0, 1050, 1049, 1, 0, 0, 0, 1051, 1114, 1, 0, 0, 0, 1052, 1053, 5, 47, 0, 0, 1053, 1054, 3, 150, 75, 0, 1054, 1058, 3, 130, 65, 0, 1055, 1057, 3, 144, 72, 0, 1056, 1055, 1, 0, 0, 0, 1057, 1060, 1, 0, 0, 0, 1058, 1056, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1062, 1, 0, 0, 0, 1060, 1058, 1, 0, 0, 0, 1061, 1063, 3, 148, 74, 0, 1062, 1061, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1114, 1, 0, 0, 0, 1064, 1065, 5, 41, 0, 0, 1065, 1066, 3, 166, 83, 0, 1066, 1070, 5, 68, 0, 0, 1067, 1069, 3, 156, 78, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1076, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1075, 3, 158, 79, 0, 1074, 1073, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1080, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1081, 5, 69, 0, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1114, 1, 0, 0, 0, 1082, 1083, 5, 42, 0, 0, 1083, 1084, 3, 166, 83, 0, 1084, 1085, 3, 130, 65, 0, 1085, 1114, 1, 0, 0, 0, 1086, 1088, 5, 36, 0, 0, 1087, 1089, 3, 176, 88, 0, 1088, 1087, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1114, 5, 72, 0, 0, 1091, 1092, 5, 44, 0, 0, 1092, 1093, 3, 176, 88, 0, 1093, 1094, 5, 72, 0, 0, 1094, 1114, 1, 0, 0, 0, 1095, 1097, 5, 4, 0, 0, 1096, 1098, 3, 142, 71, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1114, 5, 72, 0, 0, 1100, 1102, 5, 11, 0, 0, 1101, 1103, 3, 142, 71, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1114, 5, 72, 0, 0, 1105, 1114, 5, 72, 0, 0, 1106, 1107, 3, 176, 88, 0, 1107, 1108, 5, 72, 0, 0, 1108, 1114, 1, 0, 0, 0, 1109, 1110, 3, 142, 71, 0, 1110, 1111, 5, 81, 0, 0, 1111, 1112, 3, 140, 70, 0, 1112, 1114, 1, 0, 0, 0, 1113, 990, 1, 0, 0, 0, 1113, 991, 1, 0, 0, 0, 1113, 998, 1, 0, 0, 0, 1113, 1006, 1, 0, 0, 0, 1113, 1019, 1, 0, 0, 0, 1113, 1027, 1, 0, 0, 0, 1113, 1033, 1, 0, 0, 0, 1113, 1039, 1, 0, 0, 0, 1113, 1052, 1, 0, 0, 0, 1113, 1064, 1, 0, 0, 0, 1113, 1082, 1, 0, 0, 0, 1113, 1086, 1, 0, 0, 0, 1113, 1091, 1, 0, 0, 0, 1113, 1095, 1, 0, 0, 0, 1113, 1100, 1, 0, 0, 0, 1113, 1105, 1, 0, 0, 0, 1113, 1106, 1, 0, 0, 0, 1113, 1109, 1, 0, 0, 0, 1114, 141, 1, 0, 0, 0, 1115, 1116, 5, 120, 0, 0, 1116, 143, 1, 0, 0, 0, 1117, 1118, 5, 7, 0, 0, 1118, 1122, 5, 66, 0, 0, 1119, 1121, 3, 16, 8, 0, 1120, 1119, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1126, 3, 146, 73, 0, 1126, 1127, 3, 142, 71, 0, 1127, 1128, 5, 67, 0, 0, 1128, 1129, 3, 130, 65, 0, 1129, 1136, 1, 0, 0, 0, 1130, 1131, 5, 7, 0, 0, 1131, 1132, 5, 66, 0, 0, 1132, 1133, 5, 53, 0, 0, 1133, 1134, 5, 67, 0, 0, 1134, 1136, 3, 130, 65, 0, 1135, 1117, 1, 0, 0, 0, 1135, 1130, 1, 0, 0, 0, 1136, 145, 1, 0, 0, 0, 1137, 1142, 3, 96, 48, 0, 1138, 1139, 5, 95, 0, 0, 1139, 1141, 3, 96, 48, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 147, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1146, 5, 19, 0, 0, 1146, 1147, 3, 130, 65, 0, 1147, 149, 1, 0, 0, 0, 1148, 1149, 5, 66, 0, 0, 1149, 1151, 3, 152, 76, 0, 1150, 1152, 5, 72, 0, 0, 1151, 1150, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1154, 5, 67, 0, 0, 1154, 151, 1, 0, 0, 0, 1155, 1160, 3, 154, 77, 0, 1156, 1157, 5, 72, 0, 0, 1157, 1159, 3, 154, 77, 0, 1158, 1156, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 153, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1165, 3, 16, 8, 0, 1164, 1163, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 1169, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1170, 3, 82, 41, 0, 1170, 1171, 3, 76, 38, 0, 1171, 1172, 5, 75, 0, 0, 1172, 1173, 3, 176, 88, 0, 1173, 155, 1, 0, 0, 0, 1174, 1176, 3, 158, 79, 0, 1175, 1174, 1, 0, 0, 0, 1176, 1177, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1178, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1181, 3, 134, 67, 0, 1180, 1179, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1180, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 157, 1, 0, 0, 0, 1184, 1187, 5, 6, 0, 0, 1185, 1188, 3, 176, 88, 0, 1186, 1188, 3, 142, 71, 0, 1187, 1185, 1, 0, 0, 0, 1187, 1186, 1, 0, 0, 0, 1188, 1189, 1, 0, 0, 0, 1189, 1190, 5, 81, 0, 0, 1190, 1194, 1, 0, 0, 0, 1191, 1192, 5, 12, 0, 0, 1192, 1194, 5, 81, 0, 0, 1193, 1184, 1, 0, 0, 0, 1193, 1191, 1, 0, 0, 0, 1194, 159, 1, 0, 0, 0, 1195, 1208, 3, 164, 82, 0, 1196, 1198, 3, 162, 81, 0, 1197, 1196, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1201, 5, 72, 0, 0, 1200, 1202, 3, 176, 88, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1205, 5, 72, 0, 0, 1204, 1206, 3, 168, 84, 0, 1205, 1204, 1, 0, 0, 0, 1205, 1206, 1, 0, 0, 0, 1206, 1208, 1, 0, 0, 0, 1207, 1195, 1, 0, 0, 0, 1207, 1197, 1, 0, 0, 0, 1208, 161, 1, 0, 0, 0, 1209, 1212, 3, 136, 68, 0, 1210, 1212, 3, 168, 84, 0, 1211, 1209, 1, 0, 0, 0, 1211, 1210, 1, 0, 0, 0, 1212, 163, 1, 0, 0, 0, 1213, 1215, 3, 16, 8, 0, 1214, 1213, 1, 0, 0, 0, 1215, 1218, 1, 0, 0, 0, 1216, 1214, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1219, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1219, 1220, 3, 212, 106, 0, 1220, 1221, 3, 76, 38, 0, 1221, 1222, 5, 81, 0, 0, 1222, 1223, 3, 176, 88, 0, 1223, 165, 1, 0, 0, 0, 1224, 1225, 5, 66, 0, 0, 1225, 1227, 5, 51, 0, 0, 1226, 1228, 5, 67, 0, 0, 1227, 1226, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1236, 1, 0, 0, 0, 1229, 1230, 5, 66, 0, 0, 1230, 1232, 3, 176, 88, 0, 1231, 1233, 5, 67, 0, 0, 1232, 1231, 1, 0, 0, 0, 1232, 1233, 1, 0, 0, 0, 1233, 1236, 1, 0, 0, 0, 1234, 1236, 5, 51, 0, 0, 1235, 1224, 1, 0, 0, 0, 1235, 1229, 1, 0, 0, 0, 1235, 1234, 1, 0, 0, 0, 1236, 167, 1, 0, 0, 0, 1237, 1255, 5, 53, 0, 0, 1238, 1243, 5, 51, 0, 0, 1239, 1240, 5, 73, 0, 0, 1240, 1242, 5, 51, 0, 0, 1241, 1239, 1, 0, 0, 0, 1242, 1245, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1255, 1, 0, 0, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1251, 3, 176, 88, 0, 1247, 1248, 5, 73, 0, 0, 1248, 1250, 3, 176, 88, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1253, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1251, 1, 0, 0, 0, 1254, 1237, 1, 0, 0, 0, 1254, 1238, 1, 0, 0, 0, 1254, 1246, 1, 0, 0, 0, 1255, 169, 1, 0, 0, 0, 1256, 1257, 3, 142, 71, 0, 1257, 1259, 5, 66, 0, 0, 1258, 1260, 3, 168, 84, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1262, 1, 0, 0, 0, 1261, 1263, 5, 67, 0, 0, 1262, 1261, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1289, 1, 0, 0, 0, 1264, 1265, 5, 51, 0, 0, 1265, 1267, 5, 66, 0, 0, 1266, 1268, 3, 168, 84, 0, 1267, 1266, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1270, 1, 0, 0, 0, 1269, 1271, 5, 67, 0, 0, 1270, 1269, 1, 0, 0, 0, 1270, 1271, 1, 0, 0, 0, 1271, 1289, 1, 0, 0, 0, 1272, 1273, 5, 43, 0, 0, 1273, 1275, 5, 66, 0, 0, 1274, 1276, 3, 168, 84, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1278, 1, 0, 0, 0, 1277, 1279, 5, 67, 0, 0, 1278, 1277, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1289, 1, 0, 0, 0, 1280, 1281, 5, 40, 0, 0, 1281, 1283, 5, 66, 0, 0, 1282, 1284, 3, 168, 84, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1286, 1, 0, 0, 0, 1285, 1287, 5, 67, 0, 0, 1286, 1285, 1, 0, 0, 0, 1286, 1287, 1, 0, 0, 0, 1287, 1289, 1, 0, 0, 0, 1288, 1256, 1, 0, 0, 0, 1288, 1264, 1, 0, 0, 0, 1288, 1272, 1, 0, 0, 0, 1288, 1280, 1, 0, 0, 0, 1289, 171, 1, 0, 0, 0, 1290, 1315, 5, 92, 0, 0, 1291, 1315, 5, 93, 0, 0, 1292, 1315, 5, 97, 0, 0, 1293, 1315, 5, 90, 0, 0, 1294, 1315, 5, 91, 0, 0, 1295, 1296, 5, 77, 0, 0, 1296, 1315, 5, 77, 0, 0, 1297, 1298, 5, 76, 0, 0, 1298, 1299, 5, 76, 0, 0, 1299, 1315, 5, 76, 0, 0, 1300, 1301, 5, 76, 0, 0, 1301, 1315, 5, 76, 0, 0, 1302, 1315, 5, 83, 0, 0, 1303, 1315, 5, 84, 0, 0, 1304, 1315, 5, 76, 0, 0, 1305, 1315, 5, 77, 0, 0, 1306, 1315, 5, 82, 0, 0, 1307, 1315, 5, 85, 0, 0, 1308, 1315, 5, 94, 0, 0, 1309, 1315, 5, 96, 0, 0, 1310, 1315, 5, 95, 0, 0, 1311, 1315, 5, 86, 0, 0, 1312, 1315, 5, 87, 0, 0, 1313, 1315, 5, 99, 0, 0, 1314, 1290, 1, 0, 0, 0, 1314, 1291, 1, 0, 0, 0, 1314, 1292, 1, 0, 0, 0, 1314, 1293, 1, 0, 0, 0, 1314, 1294, 1, 0, 0, 0, 1314, 1295, 1, 0, 0, 0, 1314, 1297, 1, 0, 0, 0, 1314, 1300, 1, 0, 0, 0, 1314, 1302, 1, 0, 0, 0, 1314, 1303, 1, 0, 0, 0, 1314, 1304, 1, 0, 0, 0, 1314, 1305, 1, 0, 0, 0, 1314, 1306, 1, 0, 0, 0, 1314, 1307, 1, 0, 0, 0, 1314, 1308, 1, 0, 0, 0, 1314, 1309, 1, 0, 0, 0, 1314, 1310, 1, 0, 0, 0, 1314, 1311, 1, 0, 0, 0, 1314, 1312, 1, 0, 0, 0, 1314, 1313, 1, 0, 0, 0, 1315, 173, 1, 0, 0, 0, 1316, 1317, 7, 3, 0, 0, 1317, 175, 1, 0, 0, 0, 1318, 1319, 6, 88, -1, 0, 1319, 1368, 3, 170, 85, 0, 1320, 1368, 5, 51, 0, 0, 1321, 1322, 5, 66, 0, 0, 1322, 1323, 3, 176, 88, 0, 1323, 1324, 5, 67, 0, 0, 1324, 1368, 1, 0, 0, 0, 1325, 1368, 5, 43, 0, 0, 1326, 1368, 5, 40, 0, 0, 1327, 1368, 3, 98, 49, 0, 1328, 1368, 3, 142, 71, 0, 1329, 1330, 3, 48, 24, 0, 1330, 1331, 5, 74, 0, 0, 1331, 1332, 5, 9, 0, 0, 1332, 1368, 1, 0, 0, 0, 1333, 1337, 3, 208, 104, 0, 1334, 1338, 3, 220, 110, 0, 1335, 1336, 5, 43, 0, 0, 1336, 1338, 3, 222, 111, 0, 1337, 1334, 1, 0, 0, 0, 1337, 1335, 1, 0, 0, 0, 1338, 1368, 1, 0, 0, 0, 1339, 1340, 5, 31, 0, 0, 1340, 1368, 3, 192, 96, 0, 1341, 1342, 5, 66, 0, 0, 1342, 1343, 3, 212, 106, 0, 1343, 1344, 5, 67, 0, 0, 1344, 1345, 3, 176, 88, 12, 1345, 1368, 1, 0, 0, 0, 1346, 1347, 3, 180, 90, 0, 1347, 1348, 3, 176, 88, 10, 1348, 1368, 1, 0, 0, 0, 1349, 1368, 3, 182, 91, 0, 1350, 1351, 3, 212, 106, 0, 1351, 1357, 5, 114, 0, 0, 1352, 1354, 3, 216, 108, 0, 1353, 1352, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1358, 3, 142, 71, 0, 1356, 1358, 5, 31, 0, 0, 1357, 1353, 1, 0, 0, 0, 1357, 1356, 1, 0, 0, 0, 1358, 1368, 1, 0, 0, 0, 1359, 1360, 3, 190, 95, 0, 1360, 1362, 5, 114, 0, 0, 1361, 1363, 3, 216, 108, 0, 1362, 1361, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1365, 5, 31, 0, 0, 1365, 1368, 1, 0, 0, 0, 1366, 1368, 5, 53, 0, 0, 1367, 1318, 1, 0, 0, 0, 1367, 1320, 1, 0, 0, 0, 1367, 1321, 1, 0, 0, 0, 1367, 1325, 1, 0, 0, 0, 1367, 1326, 1, 0, 0, 0, 1367, 1327, 1, 0, 0, 0, 1367, 1328, 1, 0, 0, 0, 1367, 1329, 1, 0, 0, 0, 1367, 1333, 1, 0, 0, 0, 1367, 1339, 1, 0, 0, 0, 1367, 1341, 1, 0, 0, 0, 1367, 1346, 1, 0, 0, 0, 1367, 1349, 1, 0, 0, 0, 1367, 1350, 1, 0, 0, 0, 1367, 1359, 1, 0, 0, 0, 1367, 1366, 1, 0, 0, 0, 1368, 1416, 1, 0, 0, 0, 1369, 1370, 10, 9, 0, 0, 1370, 1371, 3, 172, 86, 0, 1371, 1372, 3, 176, 88, 10, 1372, 1415, 1, 0, 0, 0, 1373, 1374, 10, 7, 0, 0, 1374, 1375, 5, 80, 0, 0, 1375, 1376, 3, 176, 88, 0, 1376, 1377, 5, 81, 0, 0, 1377, 1378, 3, 176, 88, 7, 1378, 1415, 1, 0, 0, 0, 1379, 1380, 10, 6, 0, 0, 1380, 1381, 3, 174, 87, 0, 1381, 1382, 3, 176, 88, 6, 1382, 1415, 1, 0, 0, 0, 1383, 1384, 10, 24, 0, 0, 1384, 1396, 5, 74, 0, 0, 1385, 1397, 3, 142, 71, 0, 1386, 1397, 3, 170, 85, 0, 1387, 1397, 5, 43, 0, 0, 1388, 1390, 5, 31, 0, 0, 1389, 1391, 3, 208, 104, 0, 1390, 1389, 1, 0, 0, 0, 1390, 1391, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1397, 3, 196, 98, 0, 1393, 1394, 5, 40, 0, 0, 1394, 1397, 3, 218, 109, 0, 1395, 1397, 3, 202, 101, 0, 1396, 1385, 1, 0, 0, 0, 1396, 1386, 1, 0, 0, 0, 1396, 1387, 1, 0, 0, 0, 1396, 1388, 1, 0, 0, 0, 1396, 1393, 1, 0, 0, 0, 1396, 1395, 1, 0, 0, 0, 1397, 1415, 1, 0, 0, 0, 1398, 1399, 10, 23, 0, 0, 1399, 1400, 5, 70, 0, 0, 1400, 1401, 3, 176, 88, 0, 1401, 1402, 5, 71, 0, 0, 1402, 1415, 1, 0, 0, 0, 1403, 1404, 10, 11, 0, 0, 1404, 1415, 3, 178, 89, 0, 1405, 1406, 10, 8, 0, 0, 1406, 1407, 5, 26, 0, 0, 1407, 1415, 3, 212, 106, 0, 1408, 1409, 10, 4, 0, 0, 1409, 1411, 5, 114, 0, 0, 1410, 1412, 3, 216, 108, 0, 1411, 1410, 1, 0, 0, 0, 1411, 1412, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 1415, 3, 142, 71, 0, 1414, 1369, 1, 0, 0, 0, 1414, 1373, 1, 0, 0, 0, 1414, 1379, 1, 0, 0, 0, 1414, 1383, 1, 0, 0, 0, 1414, 1398, 1, 0, 0, 0, 1414, 1403, 1, 0, 0, 0, 1414, 1405, 1, 0, 0, 0, 1414, 1408, 1, 0, 0, 0, 1415, 1418, 1, 0, 0, 0, 1416, 1414, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 177, 1, 0, 0, 0, 1418, 1416, 1, 0, 0, 0, 1419, 1420, 7, 4, 0, 0, 1420, 179, 1, 0, 0, 0, 1421, 1422, 7, 5, 0, 0, 1422, 181, 1, 0, 0, 0, 1423, 1424, 3, 184, 92, 0, 1424, 1425, 5, 113, 0, 0, 1425, 1426, 3, 186, 93, 0, 1426, 183, 1, 0, 0, 0, 1427, 1445, 3, 142, 71, 0, 1428, 1430, 5, 66, 0, 0, 1429, 1431, 3, 90, 45, 0, 1430, 1429, 1, 0, 0, 0, 1430, 1431, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 1445, 5, 67, 0, 0, 1433, 1434, 5, 66, 0, 0, 1434, 1439, 3, 142, 71, 0, 1435, 1436, 5, 73, 0, 0, 1436, 1438, 3, 142, 71, 0, 1437, 1435, 1, 0, 0, 0, 1438, 1441, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 1442, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1442, 1443, 5, 67, 0, 0, 1443, 1445, 1, 0, 0, 0, 1444, 1427, 1, 0, 0, 0, 1444, 1428, 1, 0, 0, 0, 1444, 1433, 1, 0, 0, 0, 1445, 185, 1, 0, 0, 0, 1446, 1449, 3, 176, 88, 0, 1447, 1449, 3, 130, 65, 0, 1448, 1446, 1, 0, 0, 0, 1448, 1447, 1, 0, 0, 0, 1449, 187, 1, 0, 0, 0, 1450, 1451, 5, 66, 0, 0, 1451, 1452, 3, 176, 88, 0, 1452, 1453, 5, 67, 0, 0, 1453, 1469, 1, 0, 0, 0, 1454, 1469, 5, 43, 0, 0, 1455, 1469, 5, 40, 0, 0, 1456, 1469, 3, 98, 49, 0, 1457, 1469, 3, 142, 71, 0, 1458, 1459, 3, 48, 24, 0, 1459, 1460, 5, 74, 0, 0, 1460, 1461, 5, 9, 0, 0, 1461, 1469, 1, 0, 0, 0, 1462, 1466, 3, 208, 104, 0, 1463, 1467, 3, 220, 110, 0, 1464, 1465, 5, 43, 0, 0, 1465, 1467, 3, 222, 111, 0, 1466, 1463, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1467, 1469, 1, 0, 0, 0, 1468, 1450, 1, 0, 0, 0, 1468, 1454, 1, 0, 0, 0, 1468, 1455, 1, 0, 0, 0, 1468, 1456, 1, 0, 0, 0, 1468, 1457, 1, 0, 0, 0, 1468, 1458, 1, 0, 0, 0, 1468, 1462, 1, 0, 0, 0, 1469, 189, 1, 0, 0, 0, 1470, 1471, 3, 82, 41, 0, 1471, 1472, 5, 74, 0, 0, 1472, 1474, 1, 0, 0, 0, 1473, 1470, 1, 0, 0, 0, 1473, 1474, 1, 0, 0, 0, 1474, 1478, 1, 0, 0, 0, 1475, 1477, 3, 104, 52, 0, 1476, 1475, 1, 0, 0, 0, 1477, 1480, 1, 0, 0, 0, 1478, 1476, 1, 0, 0, 0, 1478, 1479, 1, 0, 0, 0, 1479, 1481, 1, 0, 0, 0, 1480, 1478, 1, 0, 0, 0, 1481, 1483, 3, 142, 71, 0, 1482, 1484, 3, 216, 108, 0, 1483, 1482, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 191, 1, 0, 0, 0, 1485, 1486, 3, 208, 104, 0, 1486, 1487, 3, 194, 97, 0, 1487, 1488, 3, 200, 100, 0, 1488, 1495, 1, 0, 0, 0, 1489, 1492, 3, 194, 97, 0, 1490, 1493, 3, 198, 99, 0, 1491, 1493, 3, 200, 100, 0, 1492, 1490, 1, 0, 0, 0, 1492, 1491, 1, 0, 0, 0, 1493, 1495, 1, 0, 0, 0, 1494, 1485, 1, 0, 0, 0, 1494, 1489, 1, 0, 0, 0, 1495, 193, 1, 0, 0, 0, 1496, 1498, 3, 142, 71, 0, 1497, 1499, 3, 204, 102, 0, 1498, 1497, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1507, 1, 0, 0, 0, 1500, 1501, 5, 74, 0, 0, 1501, 1503, 3, 142, 71, 0, 1502, 1504, 3, 204, 102, 0, 1503, 1502, 1, 0, 0, 0, 1503, 1504, 1, 0, 0, 0, 1504, 1506, 1, 0, 0, 0, 1505, 1500, 1, 0, 0, 0, 1506, 1509, 1, 0, 0, 0, 1507, 1505, 1, 0, 0, 0, 1507, 1508, 1, 0, 0, 0, 1508, 1512, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1510, 1512, 3, 214, 107, 0, 1511, 1496, 1, 0, 0, 0, 1511, 1510, 1, 0, 0, 0, 1512, 195, 1, 0, 0, 0, 1513, 1515, 3, 142, 71, 0, 1514, 1516, 3, 206, 103, 0, 1515, 1514, 1, 0, 0, 0, 1515, 1516, 1, 0, 0, 0, 1516, 1517, 1, 0, 0, 0, 1517, 1518, 3, 200, 100, 0, 1518, 197, 1, 0, 0, 0, 1519, 1547, 5, 70, 0, 0, 1520, 1525, 5, 71, 0, 0, 1521, 1522, 5, 70, 0, 0, 1522, 1524, 5, 71, 0, 0, 1523, 1521, 1, 0, 0, 0, 1524, 1527, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1525, 1526, 1, 0, 0, 0, 1526, 1528, 1, 0, 0, 0, 1527, 1525, 1, 0, 0, 0, 1528, 1548, 3, 80, 40, 0, 1529, 1530, 3, 176, 88, 0, 1530, 1537, 5, 71, 0, 0, 1531, 1532, 5, 70, 0, 0, 1532, 1533, 3, 176, 88, 0, 1533, 1534, 5, 71, 0, 0, 1534, 1536, 1, 0, 0, 0, 1535, 1531, 1, 0, 0, 0, 1536, 1539, 1, 0, 0, 0, 1537, 1535, 1, 0, 0, 0, 1537, 1538, 1, 0, 0, 0, 1538, 1544, 1, 0, 0, 0, 1539, 1537, 1, 0, 0, 0, 1540, 1541, 5, 70, 0, 0, 1541, 1543, 5, 71, 0, 0, 1542, 1540, 1, 0, 0, 0, 1543, 1546, 1, 0, 0, 0, 1544, 1542, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1548, 1, 0, 0, 0, 1546, 1544, 1, 0, 0, 0, 1547, 1520, 1, 0, 0, 0, 1547, 1529, 1, 0, 0, 0, 1548, 199, 1, 0, 0, 0, 1549, 1551, 3, 222, 111, 0, 1550, 1552, 3, 36, 18, 0, 1551, 1550, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 201, 1, 0, 0, 0, 1553, 1554, 3, 208, 104, 0, 1554, 1555, 3, 220, 110, 0, 1555, 203, 1, 0, 0, 0, 1556, 1557, 5, 77, 0, 0, 1557, 1560, 5, 76, 0, 0, 1558, 1560, 3, 216, 108, 0, 1559, 1556, 1, 0, 0, 0, 1559, 1558, 1, 0, 0, 0, 1560, 205, 1, 0, 0, 0, 1561, 1562, 5, 77, 0, 0, 1562, 1565, 5, 76, 0, 0, 1563, 1565, 3, 208, 104, 0, 1564, 1561, 1, 0, 0, 0, 1564, 1563, 1, 0, 0, 0, 1565, 207, 1, 0, 0, 0, 1566, 1567, 5, 77, 0, 0, 1567, 1568, 3, 210, 105, 0, 1568, 1569, 5, 76, 0, 0, 1569, 209, 1, 0, 0, 0, 1570, 1575, 3, 212, 106, 0, 1571, 1572, 5, 73, 0, 0, 1572, 1574, 3, 212, 106, 0, 1573, 1571, 1, 0, 0, 0, 1574, 1577, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 211, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1578, 1580, 3, 104, 52, 0, 1579, 1578, 1, 0, 0, 0, 1579, 1580, 1, 0, 0, 0, 1580, 1583, 1, 0, 0, 0, 1581, 1584, 3, 82, 41, 0, 1582, 1584, 3, 214, 107, 0, 1583, 1581, 1, 0, 0, 0, 1583, 1582, 1, 0, 0, 0, 1584, 1589, 1, 0, 0, 0, 1585, 1586, 5, 70, 0, 0, 1586, 1588, 5, 71, 0, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1591, 1, 0, 0, 0, 1589, 1587, 1, 0, 0, 0, 1589, 1590, 1, 0, 0, 0, 1590, 213, 1, 0, 0, 0, 1591, 1589, 1, 0, 0, 0, 1592, 1593, 7, 6, 0, 0, 1593, 215, 1, 0, 0, 0, 1594, 1595, 5, 77, 0, 0, 1595, 1600, 3, 84, 42, 0, 1596, 1597, 5, 73, 0, 0, 1597, 1599, 3, 84, 42, 0, 1598, 1596, 1, 0, 0, 0, 1599, 1602, 1, 0, 0, 0, 1600, 1598, 1, 0, 0, 0, 1600, 1601, 1, 0, 0, 0, 1601, 1603, 1, 0, 0, 0, 1602, 1600, 1, 0, 0, 0, 1603, 1604, 5, 76, 0, 0, 1604, 217, 1, 0, 0, 0, 1605, 1612, 3, 222, 111, 0, 1606, 1607, 5, 74, 0, 0, 1607, 1609, 3, 142, 71, 0, 1608, 1610, 3, 222, 111, 0, 1609, 1608, 1, 0, 0, 0, 1609, 1610, 1, 0, 0, 0, 1610, 1612, 1, 0, 0, 0, 1611, 1605, 1, 0, 0, 0, 1611, 1606, 1, 0, 0, 0, 1612, 219, 1, 0, 0, 0, 1613, 1614, 5, 40, 0, 0, 1614, 1619, 3, 218, 109, 0, 1615, 1616, 3, 142, 71, 0, 1616, 1617, 3, 222, 111, 0, 1617, 1619, 1, 0, 0, 0, 1618, 1613, 1, 0, 0, 0, 1618, 1615, 1, 0, 0, 0, 1619, 221, 1, 0, 0, 0, 1620, 1622, 5, 66, 0, 0, 1621, 1623, 3, 168, 84, 0, 1622, 1621, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1625, 5, 67, 0, 0, 1625, 223, 1, 0, 0, 0, 226, 226, 230, 234, 242, 249, 265, 276, 279, 282, 288, 292, 295, 300, 306, 314, 323, 328, 335, 342, 345, 352, 363, 367, 372, 376, 380, 390, 398, 404, 411, 418, 422, 425, 428, 431, 438, 444, 449, 452, 458, 464, 468, 476, 480, 486, 490, 494, 500, 504, 515, 524, 529, 532, 536, 540, 552, 563, 568, 577, 585, 595, 604, 612, 617, 625, 630, 636, 644, 649, 653, 661, 671, 677, 684, 689, 697, 701, 703, 709, 714, 718, 725, 727, 734, 739, 742, 747, 751, 756, 760, 765, 774, 786, 796, 807, 810, 817, 827, 835, 838, 841, 844, 855, 859, 864, 869, 877, 881, 885, 889, 891, 895, 901, 909, 913, 917, 922, 926, 930, 933, 936, 939, 945, 947, 952, 956, 960, 964, 966, 971, 980, 985, 988, 996, 1002, 1010, 1015, 1017, 1025, 1031, 1044, 1047, 1050, 1058, 1062, 1070, 1076, 1080, 1088, 1097, 1102, 1113, 1122, 1135, 1142, 1151, 1160, 1166, 1177, 1182, 1187, 1193, 1197, 1201, 1205, 1207, 1211, 1216, 1227, 1232, 1235, 1243, 1251, 1254, 1259, 1262, 1267, 1270, 1275, 1278, 1283, 1286, 1288, 1314, 1337, 1353, 1357, 1362, 1367, 1390, 1396, 1411, 1414, 1416, 1430, 1439, 1444, 1448, 1466, 1468, 1473, 1478, 1483, 1492, 1494, 1498, 1503, 1507, 1511, 1515, 1525, 1537, 1544, 1547, 1551, 1559, 1564, 1575, 1579, 1583, 1589, 1600, 1609, 1611, 1618, 1622]
