T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
STRING=28
NUMBER=29
INTEGER=30
DEF=31
RETURN=32
RAISE=33
FROM=34
IMPORT=35
AS=36
GLOBAL=37
NONLOCAL=38
ASSERT=39
IF=40
ELIF=41
ELSE=42
WHILE=43
FOR=44
IN=45
TRY=46
FINALLY=47
WITH=48
EXCEPT=49
LAMBDA=50
OR=51
AND=52
NOT=53
IS=54
NONE=55
TRUE=56
FALSE=57
CLASS=58
YIELD=59
DEL=60
PASS=61
CONTINUE=62
BREAK=63
ASYNC=64
AWAIT=65
NEWLINE=66
NAME=67
STRING_LITERAL=68
BYTES_LITERAL=69
DECIMAL_INTEGER=70
OCT_INTEGER=71
HEX_INTEGER=72
BIN_INTEGER=73
FLOAT_NUMBER=74
IMAG_NUMBER=75
WILDCARD=76
QUERY_ARROW=77
EMPTY=78
DOT=79
ELLIPSIS=80
STAR=81
OPEN_PAREN=82
CLOSE_PAREN=83
COMMA=84
COLON=85
SEMI_COLON=86
POWER=87
ASSIGN=88
OPEN_BRACK=89
CLOSE_BRACK=90
OR_OP=91
XOR=92
AND_OP=93
LEFT_SHIFT=94
RIGHT_SHIFT=95
ADD=96
MINUS=97
DIV=98
MOD=99
IDIV=100
NOT_OP=101
OPEN_BRACE=102
CLOSE_BRACE=103
LESS_THAN=104
GREATER_THAN=105
EQUALS=106
GT_EQ=107
LT_EQ=108
NOT_EQ_1=109
NOT_EQ_2=110
AT=111
ARROW=112
ADD_ASSIGN=113
SUB_ASSIGN=114
MULT_ASSIGN=115
AT_ASSIGN=116
DIV_ASSIGN=117
MOD_ASSIGN=118
AND_ASSIGN=119
OR_ASSIGN=120
XOR_ASSIGN=121
LEFT_SHIFT_ASSIGN=122
RIGHT_SHIFT_ASSIGN=123
POWER_ASSIGN=124
IDIV_ASSIGN=125
SKIP_=126
UNKNOWN_CHAR=127
'OP'=1
'OP<0>'=2
'OP<1>'=3
'OP<2>'=4
'OP<3>'=5
'ID'=6
'ID<0>'=7
'ID<1>'=8
'ID<2>'=9
'ID<3>'=10
'BLK<'=11
'BLK'=12
'EXPR<0>'=13
'EXPR<1>'=14
'EXPR<2>'=15
'EXPR<3>'=16
'EXPR'=17
'binOP'=18
'binOP<0>'=19
'binOP<1>'=20
'binOP<2>'=21
'binOP<3>'=22
'LT<0>'=23
'LT<1>'=24
'LT<2>'=25
'LT<3>'=26
'LT'=27
'def'=31
'return'=32
'raise'=33
'from'=34
'import'=35
'as'=36
'global'=37
'nonlocal'=38
'assert'=39
'if'=40
'elif'=41
'else'=42
'while'=43
'for'=44
'in'=45
'try'=46
'finally'=47
'with'=48
'except'=49
'lambda'=50
'or'=51
'and'=52
'not'=53
'is'=54
'None'=55
'True'=56
'False'=57
'class'=58
'yield'=59
'del'=60
'pass'=61
'continue'=62
'break'=63
'async'=64
'await'=65
'<...>'=76
'-->'=77
'_'=78
'.'=79
'...'=80
'*'=81
'('=82
')'=83
','=84
':'=85
';'=86
'**'=87
'='=88
'['=89
']'=90
'|'=91
'^'=92
'&'=93
'<<'=94
'>>'=95
'+'=96
'-'=97
'/'=98
'%'=99
'//'=100
'~'=101
'{'=102
'}'=103
'<'=104
'>'=105
'=='=106
'>='=107
'<='=108
'<>'=109
'!='=110
'@'=111
'->'=112
'+='=113
'-='=114
'*='=115
'@='=116
'/='=117
'%='=118
'&='=119
'|='=120
'^='=121
'<<='=122
'>>='=123
'**='=124
'//='=125
