token literal names:
null
'OP'
'OP<0>'
'OP<1>'
'OP<2>'
'OP<3>'
'ID'
'ID<0>'
'ID<1>'
'ID<2>'
'ID<3>'
'BLK<'
'BLK'
'EXPR<0>'
'EXPR<1>'
'EXPR<2>'
'EXPR<3>'
'EXPR'
'binOP'
'binOP<0>'
'binOP<1>'
'binOP<2>'
'binOP<3>'
'LT<0>'
'LT<1>'
'LT<2>'
'LT<3>'
'LT'
null
null
null
'def'
'return'
'raise'
'from'
'import'
'as'
'global'
'nonlocal'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'None'
'True'
'False'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
null
null
null
null
null
null
null
null
null
null
'<...>'
'-->'
'_'
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
INTEGER
DEF
RETURN
RAISE
FROM
IMPORT
AS
GLOBAL
NONLOCAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
NONE
TRUE
FALSE
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
WILDCARD
QUERY_ARROW
EMPTY
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
program
querySnippet
single_input
file_input
eval_input
decorator
decorators
decorated
async_funcdef
funcdef
parameters
typedargslist
tfpdef
varargslist
vfpdef
stmt
simple_stmt
small_stmt
expr_stmt
annassign
testlist_star_expr
augassign
del_stmt
pass_stmt
flow_stmt
break_stmt
continue_stmt
return_stmt
yield_stmt
raise_stmt
import_stmt
import_name
import_from
import_as_name
dotted_as_name
import_as_names
dotted_as_names
dotted_name
global_stmt
nonlocal_stmt
assert_stmt
compound_stmt
async_stmt
if_stmt
while_stmt
for_stmt
try_stmt
with_stmt
with_item
except_clause
suite
test
test_nocond
lambdef
lambdef_nocond
or_test
and_test
not_test
comparison
bin_op
star_expr
expr
expr_general
factor
power
atom_expr
atom
testlist_comp
trailer
subscriptlist
subscript
sliceop
exprlist
testlist
dictorsetmaker
classdef
arglist
argument
comp_iter
comp_for
comp_if
encoding_decl
yield_expr
yield_arg


atn:
[4, 1, 129, 1206, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 4, 0, 170, 8, 0, 11, 0, 12, 0, 171, 1, 0, 3, 0, 175, 8, 0, 1, 0, 1, 0, 3, 0, 179, 8, 0, 1, 0, 4, 0, 182, 8, 0, 11, 0, 12, 0, 183, 1, 0, 3, 0, 187, 8, 0, 1, 1, 1, 1, 3, 1, 191, 8, 1, 1, 1, 1, 1, 3, 1, 195, 8, 1, 1, 1, 1, 1, 3, 1, 199, 8, 1, 1, 1, 1, 1, 3, 1, 203, 8, 1, 1, 1, 1, 1, 3, 1, 207, 8, 1, 1, 1, 1, 1, 3, 1, 211, 8, 1, 1, 1, 3, 1, 214, 8, 1, 1, 2, 1, 2, 3, 2, 218, 8, 2, 1, 2, 1, 2, 3, 2, 222, 8, 2, 3, 2, 224, 8, 2, 1, 3, 1, 3, 5, 3, 228, 8, 3, 10, 3, 12, 3, 231, 9, 3, 1, 3, 3, 3, 234, 8, 3, 1, 4, 1, 4, 5, 4, 238, 8, 4, 10, 4, 12, 4, 241, 9, 4, 1, 4, 3, 4, 244, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 250, 8, 5, 1, 5, 3, 5, 253, 8, 5, 1, 5, 1, 5, 1, 6, 4, 6, 258, 8, 6, 11, 6, 12, 6, 259, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 266, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 276, 8, 9, 1, 9, 1, 9, 3, 9, 280, 8, 9, 1, 10, 1, 10, 3, 10, 284, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 291, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 297, 8, 11, 5, 11, 299, 8, 11, 10, 11, 12, 11, 302, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 307, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 313, 8, 11, 5, 11, 315, 8, 11, 10, 11, 12, 11, 318, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 324, 8, 11, 3, 11, 326, 8, 11, 3, 11, 328, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 333, 8, 11, 3, 11, 335, 8, 11, 3, 11, 337, 8, 11, 1, 11, 1, 11, 3, 11, 341, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 347, 8, 11, 5, 11, 349, 8, 11, 10, 11, 12, 11, 352, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 358, 8, 11, 3, 11, 360, 8, 11, 3, 11, 362, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 367, 8, 11, 3, 11, 369, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 374, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 379, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 385, 8, 13, 5, 13, 387, 8, 13, 10, 13, 12, 13, 390, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 395, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 401, 8, 13, 5, 13, 403, 8, 13, 10, 13, 12, 13, 406, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 412, 8, 13, 3, 13, 414, 8, 13, 3, 13, 416, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 421, 8, 13, 3, 13, 423, 8, 13, 3, 13, 425, 8, 13, 1, 13, 1, 13, 3, 13, 429, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 435, 8, 13, 5, 13, 437, 8, 13, 10, 13, 12, 13, 440, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 446, 8, 13, 3, 13, 448, 8, 13, 3, 13, 450, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 455, 8, 13, 3, 13, 457, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 463, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 468, 8, 16, 10, 16, 12, 16, 471, 9, 16, 1, 16, 3, 16, 474, 8, 16, 1, 16, 3, 16, 477, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 487, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 494, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 499, 8, 18, 5, 18, 501, 8, 18, 10, 18, 12, 18, 504, 9, 18, 3, 18, 506, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 512, 8, 19, 1, 20, 1, 20, 3, 20, 516, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 521, 8, 20, 5, 20, 523, 8, 20, 10, 20, 12, 20, 526, 9, 20, 1, 20, 3, 20, 529, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 543, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 551, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 559, 8, 29, 3, 29, 561, 8, 29, 1, 30, 1, 30, 3, 30, 565, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 572, 8, 32, 10, 32, 12, 32, 575, 9, 32, 1, 32, 1, 32, 4, 32, 579, 8, 32, 11, 32, 12, 32, 580, 3, 32, 583, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 592, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 597, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 602, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 607, 8, 35, 10, 35, 12, 35, 610, 9, 35, 1, 35, 3, 35, 613, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 618, 8, 36, 10, 36, 12, 36, 621, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 626, 8, 37, 10, 37, 12, 37, 629, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 636, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 642, 8, 38, 10, 38, 12, 38, 645, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 651, 8, 39, 10, 39, 12, 39, 654, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 660, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 671, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 677, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 683, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 690, 8, 43, 10, 43, 12, 43, 693, 9, 43, 1, 43, 1, 43, 1, 43, 3, 43, 698, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 704, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 709, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 717, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 722, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 727, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 733, 8, 46, 11, 46, 12, 46, 734, 1, 46, 1, 46, 1, 46, 3, 46, 740, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 745, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 750, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 756, 8, 47, 10, 47, 12, 47, 759, 9, 47, 1, 47, 1, 47, 3, 47, 763, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 768, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 774, 8, 49, 3, 49, 776, 8, 49, 1, 50, 1, 50, 3, 50, 780, 8, 50, 1, 50, 3, 50, 783, 8, 50, 1, 50, 4, 50, 786, 8, 50, 11, 50, 12, 50, 787, 1, 50, 3, 50, 791, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 798, 8, 50, 1, 50, 3, 50, 801, 8, 50, 1, 50, 1, 50, 3, 50, 805, 8, 50, 1, 50, 3, 50, 808, 8, 50, 3, 50, 810, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 818, 8, 51, 1, 51, 3, 51, 821, 8, 51, 1, 52, 1, 52, 3, 52, 825, 8, 52, 1, 53, 1, 53, 3, 53, 829, 8, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 836, 8, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 844, 8, 55, 10, 55, 12, 55, 847, 9, 55, 1, 56, 1, 56, 1, 56, 5, 56, 852, 8, 56, 10, 56, 12, 56, 855, 9, 56, 1, 57, 1, 57, 1, 57, 3, 57, 860, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 866, 8, 58, 10, 58, 12, 58, 869, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 876, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 905, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 913, 8, 61, 10, 61, 12, 61, 916, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 922, 8, 62, 10, 62, 12, 62, 925, 9, 62, 1, 63, 1, 63, 1, 63, 3, 63, 930, 8, 63, 1, 64, 1, 64, 1, 64, 3, 64, 935, 8, 64, 1, 65, 3, 65, 938, 8, 65, 1, 65, 1, 65, 5, 65, 942, 8, 65, 10, 65, 12, 65, 945, 9, 65, 1, 66, 1, 66, 1, 66, 3, 66, 950, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 955, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 960, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 4, 66, 966, 8, 66, 11, 66, 12, 66, 967, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 985, 8, 66, 1, 67, 1, 67, 3, 67, 989, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 995, 8, 67, 5, 67, 997, 8, 67, 10, 67, 12, 67, 1000, 9, 67, 1, 67, 3, 67, 1003, 8, 67, 3, 67, 1005, 8, 67, 1, 68, 1, 68, 3, 68, 1009, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 1028, 8, 68, 1, 69, 1, 69, 1, 69, 5, 69, 1033, 8, 69, 10, 69, 12, 69, 1036, 9, 69, 1, 69, 3, 69, 1039, 8, 69, 1, 70, 1, 70, 3, 70, 1043, 8, 70, 1, 70, 1, 70, 3, 70, 1047, 8, 70, 1, 70, 3, 70, 1050, 8, 70, 3, 70, 1052, 8, 70, 1, 71, 1, 71, 3, 71, 1056, 8, 71, 1, 72, 1, 72, 3, 72, 1060, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1065, 8, 72, 5, 72, 1067, 8, 72, 10, 72, 12, 72, 1070, 9, 72, 1, 72, 3, 72, 1073, 8, 72, 1, 73, 1, 73, 1, 73, 5, 73, 1078, 8, 73, 10, 73, 12, 73, 1081, 9, 73, 1, 73, 3, 73, 1084, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1092, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1102, 8, 74, 5, 74, 1104, 8, 74, 10, 74, 12, 74, 1107, 9, 74, 1, 74, 3, 74, 1110, 8, 74, 3, 74, 1112, 8, 74, 1, 74, 1, 74, 3, 74, 1116, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1122, 8, 74, 5, 74, 1124, 8, 74, 10, 74, 12, 74, 1127, 9, 74, 1, 74, 3, 74, 1130, 8, 74, 3, 74, 1132, 8, 74, 3, 74, 1134, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1140, 8, 75, 1, 75, 3, 75, 1143, 8, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1151, 8, 76, 10, 76, 12, 76, 1154, 9, 76, 1, 76, 3, 76, 1157, 8, 76, 1, 76, 3, 76, 1160, 8, 76, 1, 77, 1, 77, 3, 77, 1164, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1174, 8, 77, 1, 78, 1, 78, 3, 78, 1178, 8, 78, 1, 79, 3, 79, 1181, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1188, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 1193, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1199, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 1204, 8, 83, 1, 83, 0, 0, 84, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 0, 5, 2, 0, 1, 5, 113, 125, 2, 0, 1, 5, 88, 88, 1, 0, 79, 80, 1, 0, 94, 95, 2, 0, 96, 97, 101, 101, 1407, 0, 169, 1, 0, 0, 0, 2, 213, 1, 0, 0, 0, 4, 223, 1, 0, 0, 0, 6, 229, 1, 0, 0, 0, 8, 235, 1, 0, 0, 0, 10, 245, 1, 0, 0, 0, 12, 257, 1, 0, 0, 0, 14, 261, 1, 0, 0, 0, 16, 267, 1, 0, 0, 0, 18, 270, 1, 0, 0, 0, 20, 281, 1, 0, 0, 0, 22, 368, 1, 0, 0, 0, 24, 370, 1, 0, 0, 0, 26, 456, 1, 0, 0, 0, 28, 458, 1, 0, 0, 0, 30, 462, 1, 0, 0, 0, 32, 464, 1, 0, 0, 0, 34, 486, 1, 0, 0, 0, 36, 488, 1, 0, 0, 0, 38, 507, 1, 0, 0, 0, 40, 515, 1, 0, 0, 0, 42, 530, 1, 0, 0, 0, 44, 532, 1, 0, 0, 0, 46, 535, 1, 0, 0, 0, 48, 542, 1, 0, 0, 0, 50, 544, 1, 0, 0, 0, 52, 546, 1, 0, 0, 0, 54, 548, 1, 0, 0, 0, 56, 552, 1, 0, 0, 0, 58, 554, 1, 0, 0, 0, 60, 564, 1, 0, 0, 0, 62, 566, 1, 0, 0, 0, 64, 569, 1, 0, 0, 0, 66, 593, 1, 0, 0, 0, 68, 598, 1, 0, 0, 0, 70, 603, 1, 0, 0, 0, 72, 614, 1, 0, 0, 0, 74, 635, 1, 0, 0, 0, 76, 637, 1, 0, 0, 0, 78, 646, 1, 0, 0, 0, 80, 655, 1, 0, 0, 0, 82, 670, 1, 0, 0, 0, 84, 672, 1, 0, 0, 0, 86, 678, 1, 0, 0, 0, 88, 699, 1, 0, 0, 0, 90, 710, 1, 0, 0, 0, 92, 723, 1, 0, 0, 0, 94, 751, 1, 0, 0, 0, 96, 764, 1, 0, 0, 0, 98, 769, 1, 0, 0, 0, 100, 809, 1, 0, 0, 0, 102, 820, 1, 0, 0, 0, 104, 824, 1, 0, 0, 0, 106, 826, 1, 0, 0, 0, 108, 833, 1, 0, 0, 0, 110, 840, 1, 0, 0, 0, 112, 848, 1, 0, 0, 0, 114, 859, 1, 0, 0, 0, 116, 875, 1, 0, 0, 0, 118, 904, 1, 0, 0, 0, 120, 906, 1, 0, 0, 0, 122, 909, 1, 0, 0, 0, 124, 917, 1, 0, 0, 0, 126, 929, 1, 0, 0, 0, 128, 931, 1, 0, 0, 0, 130, 937, 1, 0, 0, 0, 132, 984, 1, 0, 0, 0, 134, 988, 1, 0, 0, 0, 136, 1027, 1, 0, 0, 0, 138, 1029, 1, 0, 0, 0, 140, 1051, 1, 0, 0, 0, 142, 1053, 1, 0, 0, 0, 144, 1059, 1, 0, 0, 0, 146, 1074, 1, 0, 0, 0, 148, 1133, 1, 0, 0, 0, 150, 1135, 1, 0, 0, 0, 152, 1159, 1, 0, 0, 0, 154, 1173, 1, 0, 0, 0, 156, 1177, 1, 0, 0, 0, 158, 1180, 1, 0, 0, 0, 160, 1189, 1, 0, 0, 0, 162, 1194, 1, 0, 0, 0, 164, 1196, 1, 0, 0, 0, 166, 1203, 1, 0, 0, 0, 168, 170, 3, 2, 1, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 5, 66, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 5, 77, 0, 0, 177, 179, 5, 66, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 182, 3, 2, 1, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 187, 5, 66, 0, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 1, 1, 0, 0, 0, 188, 190, 3, 32, 16, 0, 189, 191, 5, 66, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 214, 1, 0, 0, 0, 192, 194, 3, 82, 41, 0, 193, 195, 5, 66, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 214, 1, 0, 0, 0, 196, 198, 3, 30, 15, 0, 197, 199, 5, 66, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 214, 1, 0, 0, 0, 200, 202, 3, 16, 8, 0, 201, 203, 5, 66, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 214, 1, 0, 0, 0, 204, 206, 3, 18, 9, 0, 205, 207, 5, 66, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 214, 1, 0, 0, 0, 208, 210, 5, 76, 0, 0, 209, 211, 5, 66, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 214, 5, 78, 0, 0, 213, 188, 1, 0, 0, 0, 213, 192, 1, 0, 0, 0, 213, 196, 1, 0, 0, 0, 213, 200, 1, 0, 0, 0, 213, 204, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 3, 1, 0, 0, 0, 215, 217, 3, 32, 16, 0, 216, 218, 5, 66, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 224, 1, 0, 0, 0, 219, 221, 3, 82, 41, 0, 220, 222, 5, 66, 0, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 5, 1, 0, 0, 0, 225, 228, 5, 66, 0, 0, 226, 228, 3, 30, 15, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 5, 0, 0, 1, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 7, 1, 0, 0, 0, 235, 239, 3, 146, 73, 0, 236, 238, 5, 66, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 5, 0, 0, 1, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 9, 1, 0, 0, 0, 245, 246, 5, 111, 0, 0, 246, 252, 3, 74, 37, 0, 247, 249, 5, 82, 0, 0, 248, 250, 3, 152, 76, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 5, 83, 0, 0, 252, 247, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 66, 0, 0, 255, 11, 1, 0, 0, 0, 256, 258, 3, 10, 5, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 13, 1, 0, 0, 0, 261, 265, 3, 12, 6, 0, 262, 266, 3, 150, 75, 0, 263, 266, 3, 18, 9, 0, 264, 266, 3, 16, 8, 0, 265, 262, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 15, 1, 0, 0, 0, 267, 268, 5, 64, 0, 0, 268, 269, 3, 18, 9, 0, 269, 17, 1, 0, 0, 0, 270, 271, 5, 31, 0, 0, 271, 272, 3, 74, 37, 0, 272, 275, 3, 20, 10, 0, 273, 274, 5, 112, 0, 0, 274, 276, 3, 102, 51, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 5, 85, 0, 0, 278, 280, 3, 100, 50, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 19, 1, 0, 0, 0, 281, 283, 5, 82, 0, 0, 282, 284, 3, 22, 11, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 83, 0, 0, 286, 21, 1, 0, 0, 0, 287, 290, 3, 24, 12, 0, 288, 289, 5, 88, 0, 0, 289, 291, 3, 102, 51, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 300, 1, 0, 0, 0, 292, 293, 5, 84, 0, 0, 293, 296, 3, 24, 12, 0, 294, 295, 5, 88, 0, 0, 295, 297, 3, 102, 51, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 336, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 334, 5, 84, 0, 0, 304, 306, 5, 81, 0, 0, 305, 307, 3, 24, 12, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 316, 1, 0, 0, 0, 308, 309, 5, 84, 0, 0, 309, 312, 3, 24, 12, 0, 310, 311, 5, 88, 0, 0, 311, 313, 3, 102, 51, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 327, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 325, 5, 84, 0, 0, 320, 321, 5, 87, 0, 0, 321, 323, 3, 24, 12, 0, 322, 324, 5, 84, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 319, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 335, 1, 0, 0, 0, 329, 330, 5, 87, 0, 0, 330, 332, 3, 24, 12, 0, 331, 333, 5, 84, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 304, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 303, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 369, 1, 0, 0, 0, 338, 340, 5, 81, 0, 0, 339, 341, 3, 24, 12, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 350, 1, 0, 0, 0, 342, 343, 5, 84, 0, 0, 343, 346, 3, 24, 12, 0, 344, 345, 5, 88, 0, 0, 345, 347, 3, 102, 51, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 361, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 359, 5, 84, 0, 0, 354, 355, 5, 87, 0, 0, 355, 357, 3, 24, 12, 0, 356, 358, 5, 84, 0, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 369, 1, 0, 0, 0, 363, 364, 5, 87, 0, 0, 364, 366, 3, 24, 12, 0, 365, 367, 5, 84, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 287, 1, 0, 0, 0, 368, 338, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 369, 23, 1, 0, 0, 0, 370, 373, 3, 74, 37, 0, 371, 372, 5, 85, 0, 0, 372, 374, 3, 102, 51, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 25, 1, 0, 0, 0, 375, 378, 3, 28, 14, 0, 376, 377, 5, 88, 0, 0, 377, 379, 3, 102, 51, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 388, 1, 0, 0, 0, 380, 381, 5, 84, 0, 0, 381, 384, 3, 28, 14, 0, 382, 383, 5, 88, 0, 0, 383, 385, 3, 102, 51, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 380, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 424, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 422, 5, 84, 0, 0, 392, 394, 5, 81, 0, 0, 393, 395, 3, 28, 14, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 404, 1, 0, 0, 0, 396, 397, 5, 84, 0, 0, 397, 400, 3, 28, 14, 0, 398, 399, 5, 88, 0, 0, 399, 401, 3, 102, 51, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 396, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 415, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 413, 5, 84, 0, 0, 408, 409, 5, 87, 0, 0, 409, 411, 3, 28, 14, 0, 410, 412, 5, 84, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 408, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 407, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 423, 1, 0, 0, 0, 417, 418, 5, 87, 0, 0, 418, 420, 3, 28, 14, 0, 419, 421, 5, 84, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 392, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 391, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 457, 1, 0, 0, 0, 426, 428, 5, 81, 0, 0, 427, 429, 3, 28, 14, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 438, 1, 0, 0, 0, 430, 431, 5, 84, 0, 0, 431, 434, 3, 28, 14, 0, 432, 433, 5, 88, 0, 0, 433, 435, 3, 102, 51, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 430, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 449, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 447, 5, 84, 0, 0, 442, 443, 5, 87, 0, 0, 443, 445, 3, 28, 14, 0, 444, 446, 5, 84, 0, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 441, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 457, 1, 0, 0, 0, 451, 452, 5, 87, 0, 0, 452, 454, 3, 28, 14, 0, 453, 455, 5, 84, 0, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 375, 1, 0, 0, 0, 456, 426, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 457, 27, 1, 0, 0, 0, 458, 459, 5, 67, 0, 0, 459, 29, 1, 0, 0, 0, 460, 463, 3, 32, 16, 0, 461, 463, 3, 82, 41, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 31, 1, 0, 0, 0, 464, 469, 3, 34, 17, 0, 465, 466, 5, 86, 0, 0, 466, 468, 3, 34, 17, 0, 467, 465, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 474, 5, 86, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 477, 5, 66, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 33, 1, 0, 0, 0, 478, 487, 3, 36, 18, 0, 479, 487, 3, 44, 22, 0, 480, 487, 3, 46, 23, 0, 481, 487, 3, 48, 24, 0, 482, 487, 3, 60, 30, 0, 483, 487, 3, 76, 38, 0, 484, 487, 3, 78, 39, 0, 485, 487, 3, 80, 40, 0, 486, 478, 1, 0, 0, 0, 486, 479, 1, 0, 0, 0, 486, 480, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 35, 1, 0, 0, 0, 488, 505, 3, 40, 20, 0, 489, 506, 3, 38, 19, 0, 490, 493, 7, 0, 0, 0, 491, 494, 3, 164, 82, 0, 492, 494, 3, 146, 73, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 506, 1, 0, 0, 0, 495, 498, 7, 1, 0, 0, 496, 499, 3, 164, 82, 0, 497, 499, 3, 40, 20, 0, 498, 496, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 495, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 489, 1, 0, 0, 0, 505, 490, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 506, 37, 1, 0, 0, 0, 507, 508, 5, 85, 0, 0, 508, 511, 3, 102, 51, 0, 509, 510, 7, 1, 0, 0, 510, 512, 3, 102, 51, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 39, 1, 0, 0, 0, 513, 516, 3, 102, 51, 0, 514, 516, 3, 120, 60, 0, 515, 513, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 524, 1, 0, 0, 0, 517, 520, 5, 84, 0, 0, 518, 521, 3, 102, 51, 0, 519, 521, 3, 120, 60, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 517, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 529, 5, 84, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 41, 1, 0, 0, 0, 530, 531, 7, 0, 0, 0, 531, 43, 1, 0, 0, 0, 532, 533, 5, 60, 0, 0, 533, 534, 3, 144, 72, 0, 534, 45, 1, 0, 0, 0, 535, 536, 5, 61, 0, 0, 536, 47, 1, 0, 0, 0, 537, 543, 3, 50, 25, 0, 538, 543, 3, 52, 26, 0, 539, 543, 3, 54, 27, 0, 540, 543, 3, 58, 29, 0, 541, 543, 3, 56, 28, 0, 542, 537, 1, 0, 0, 0, 542, 538, 1, 0, 0, 0, 542, 539, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 541, 1, 0, 0, 0, 543, 49, 1, 0, 0, 0, 544, 545, 5, 63, 0, 0, 545, 51, 1, 0, 0, 0, 546, 547, 5, 62, 0, 0, 547, 53, 1, 0, 0, 0, 548, 550, 5, 32, 0, 0, 549, 551, 3, 146, 73, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 55, 1, 0, 0, 0, 552, 553, 3, 164, 82, 0, 553, 57, 1, 0, 0, 0, 554, 560, 5, 33, 0, 0, 555, 558, 3, 102, 51, 0, 556, 557, 5, 34, 0, 0, 557, 559, 3, 102, 51, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 555, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 59, 1, 0, 0, 0, 562, 565, 3, 62, 31, 0, 563, 565, 3, 64, 32, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 61, 1, 0, 0, 0, 566, 567, 5, 35, 0, 0, 567, 568, 3, 72, 36, 0, 568, 63, 1, 0, 0, 0, 569, 582, 5, 34, 0, 0, 570, 572, 7, 2, 0, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 583, 3, 74, 37, 0, 577, 579, 7, 2, 0, 0, 578, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 573, 1, 0, 0, 0, 582, 578, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 591, 5, 35, 0, 0, 585, 592, 5, 81, 0, 0, 586, 587, 5, 82, 0, 0, 587, 588, 3, 70, 35, 0, 588, 589, 5, 83, 0, 0, 589, 592, 1, 0, 0, 0, 590, 592, 3, 70, 35, 0, 591, 585, 1, 0, 0, 0, 591, 586, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 65, 1, 0, 0, 0, 593, 596, 5, 67, 0, 0, 594, 595, 5, 36, 0, 0, 595, 597, 5, 67, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 67, 1, 0, 0, 0, 598, 601, 3, 74, 37, 0, 599, 600, 5, 36, 0, 0, 600, 602, 5, 67, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 69, 1, 0, 0, 0, 603, 608, 3, 66, 33, 0, 604, 605, 5, 84, 0, 0, 605, 607, 3, 66, 33, 0, 606, 604, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 613, 5, 84, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 71, 1, 0, 0, 0, 614, 619, 3, 68, 34, 0, 615, 616, 5, 84, 0, 0, 616, 618, 3, 68, 34, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 73, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 627, 5, 67, 0, 0, 623, 624, 5, 79, 0, 0, 624, 626, 5, 67, 0, 0, 625, 623, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 636, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 636, 5, 6, 0, 0, 631, 636, 5, 7, 0, 0, 632, 636, 5, 8, 0, 0, 633, 636, 5, 9, 0, 0, 634, 636, 5, 10, 0, 0, 635, 622, 1, 0, 0, 0, 635, 630, 1, 0, 0, 0, 635, 631, 1, 0, 0, 0, 635, 632, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 634, 1, 0, 0, 0, 636, 75, 1, 0, 0, 0, 637, 638, 5, 37, 0, 0, 638, 643, 5, 67, 0, 0, 639, 640, 5, 84, 0, 0, 640, 642, 5, 67, 0, 0, 641, 639, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 77, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 647, 5, 38, 0, 0, 647, 652, 5, 67, 0, 0, 648, 649, 5, 84, 0, 0, 649, 651, 5, 67, 0, 0, 650, 648, 1, 0, 0, 0, 651, 654, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 79, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 655, 656, 5, 39, 0, 0, 656, 659, 3, 102, 51, 0, 657, 658, 5, 84, 0, 0, 658, 660, 3, 102, 51, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 81, 1, 0, 0, 0, 661, 671, 3, 86, 43, 0, 662, 671, 3, 88, 44, 0, 663, 671, 3, 90, 45, 0, 664, 671, 3, 92, 46, 0, 665, 671, 3, 94, 47, 0, 666, 671, 3, 18, 9, 0, 667, 671, 3, 150, 75, 0, 668, 671, 3, 14, 7, 0, 669, 671, 3, 84, 42, 0, 670, 661, 1, 0, 0, 0, 670, 662, 1, 0, 0, 0, 670, 663, 1, 0, 0, 0, 670, 664, 1, 0, 0, 0, 670, 665, 1, 0, 0, 0, 670, 666, 1, 0, 0, 0, 670, 667, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 669, 1, 0, 0, 0, 671, 83, 1, 0, 0, 0, 672, 676, 5, 64, 0, 0, 673, 677, 3, 18, 9, 0, 674, 677, 3, 94, 47, 0, 675, 677, 3, 90, 45, 0, 676, 673, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 85, 1, 0, 0, 0, 678, 679, 5, 40, 0, 0, 679, 680, 3, 102, 51, 0, 680, 682, 5, 85, 0, 0, 681, 683, 3, 100, 50, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 691, 1, 0, 0, 0, 684, 685, 5, 41, 0, 0, 685, 686, 3, 102, 51, 0, 686, 687, 5, 85, 0, 0, 687, 688, 3, 100, 50, 0, 688, 690, 1, 0, 0, 0, 689, 684, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 697, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 695, 5, 42, 0, 0, 695, 696, 5, 85, 0, 0, 696, 698, 3, 100, 50, 0, 697, 694, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 87, 1, 0, 0, 0, 699, 700, 5, 43, 0, 0, 700, 701, 3, 102, 51, 0, 701, 703, 5, 85, 0, 0, 702, 704, 3, 100, 50, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 708, 1, 0, 0, 0, 705, 706, 5, 42, 0, 0, 706, 707, 5, 85, 0, 0, 707, 709, 3, 100, 50, 0, 708, 705, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 89, 1, 0, 0, 0, 710, 711, 5, 44, 0, 0, 711, 712, 3, 144, 72, 0, 712, 713, 5, 45, 0, 0, 713, 714, 3, 146, 73, 0, 714, 716, 5, 85, 0, 0, 715, 717, 3, 100, 50, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 721, 1, 0, 0, 0, 718, 719, 5, 42, 0, 0, 719, 720, 5, 85, 0, 0, 720, 722, 3, 100, 50, 0, 721, 718, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 91, 1, 0, 0, 0, 723, 724, 5, 46, 0, 0, 724, 726, 5, 85, 0, 0, 725, 727, 3, 100, 50, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 749, 1, 0, 0, 0, 728, 729, 3, 98, 49, 0, 729, 730, 5, 85, 0, 0, 730, 731, 3, 100, 50, 0, 731, 733, 1, 0, 0, 0, 732, 728, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 739, 1, 0, 0, 0, 736, 737, 5, 42, 0, 0, 737, 738, 5, 85, 0, 0, 738, 740, 3, 100, 50, 0, 739, 736, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 744, 1, 0, 0, 0, 741, 742, 5, 47, 0, 0, 742, 743, 5, 85, 0, 0, 743, 745, 3, 100, 50, 0, 744, 741, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 750, 1, 0, 0, 0, 746, 747, 5, 47, 0, 0, 747, 748, 5, 85, 0, 0, 748, 750, 3, 100, 50, 0, 749, 732, 1, 0, 0, 0, 749, 746, 1, 0, 0, 0, 750, 93, 1, 0, 0, 0, 751, 752, 5, 48, 0, 0, 752, 757, 3, 96, 48, 0, 753, 754, 5, 84, 0, 0, 754, 756, 3, 96, 48, 0, 755, 753, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 762, 5, 85, 0, 0, 761, 763, 3, 100, 50, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 95, 1, 0, 0, 0, 764, 767, 3, 102, 51, 0, 765, 766, 5, 36, 0, 0, 766, 768, 3, 122, 61, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 97, 1, 0, 0, 0, 769, 775, 5, 49, 0, 0, 770, 773, 3, 102, 51, 0, 771, 772, 5, 36, 0, 0, 772, 774, 5, 67, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 1, 0, 0, 0, 775, 770, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 99, 1, 0, 0, 0, 777, 810, 3, 32, 16, 0, 778, 780, 5, 66, 0, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 783, 5, 128, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 786, 3, 30, 15, 0, 785, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 790, 1, 0, 0, 0, 789, 791, 5, 129, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 810, 1, 0, 0, 0, 792, 793, 5, 11, 0, 0, 793, 794, 5, 29, 0, 0, 794, 810, 5, 105, 0, 0, 795, 810, 5, 12, 0, 0, 796, 798, 5, 66, 0, 0, 797, 796, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 1, 0, 0, 0, 799, 801, 5, 128, 0, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 804, 5, 76, 0, 0, 803, 805, 5, 129, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 1, 0, 0, 0, 806, 808, 5, 66, 0, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 777, 1, 0, 0, 0, 809, 779, 1, 0, 0, 0, 809, 792, 1, 0, 0, 0, 809, 795, 1, 0, 0, 0, 809, 797, 1, 0, 0, 0, 810, 101, 1, 0, 0, 0, 811, 817, 3, 110, 55, 0, 812, 813, 5, 40, 0, 0, 813, 814, 3, 110, 55, 0, 814, 815, 5, 42, 0, 0, 815, 816, 3, 102, 51, 0, 816, 818, 1, 0, 0, 0, 817, 812, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 821, 1, 0, 0, 0, 819, 821, 3, 106, 53, 0, 820, 811, 1, 0, 0, 0, 820, 819, 1, 0, 0, 0, 821, 103, 1, 0, 0, 0, 822, 825, 3, 110, 55, 0, 823, 825, 3, 108, 54, 0, 824, 822, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 105, 1, 0, 0, 0, 826, 828, 5, 50, 0, 0, 827, 829, 3, 26, 13, 0, 828, 827, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 5, 85, 0, 0, 831, 832, 3, 102, 51, 0, 832, 107, 1, 0, 0, 0, 833, 835, 5, 50, 0, 0, 834, 836, 3, 26, 13, 0, 835, 834, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 5, 85, 0, 0, 838, 839, 3, 104, 52, 0, 839, 109, 1, 0, 0, 0, 840, 845, 3, 112, 56, 0, 841, 842, 5, 51, 0, 0, 842, 844, 3, 112, 56, 0, 843, 841, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 111, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 853, 3, 114, 57, 0, 849, 850, 5, 52, 0, 0, 850, 852, 3, 114, 57, 0, 851, 849, 1, 0, 0, 0, 852, 855, 1, 0, 0, 0, 853, 851, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 113, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 857, 5, 53, 0, 0, 857, 860, 3, 114, 57, 0, 858, 860, 3, 116, 58, 0, 859, 856, 1, 0, 0, 0, 859, 858, 1, 0, 0, 0, 860, 115, 1, 0, 0, 0, 861, 867, 3, 122, 61, 0, 862, 863, 3, 118, 59, 0, 863, 864, 3, 122, 61, 0, 864, 866, 1, 0, 0, 0, 865, 862, 1, 0, 0, 0, 866, 869, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 876, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 876, 5, 13, 0, 0, 871, 876, 5, 14, 0, 0, 872, 876, 5, 15, 0, 0, 873, 876, 5, 16, 0, 0, 874, 876, 5, 17, 0, 0, 875, 861, 1, 0, 0, 0, 875, 870, 1, 0, 0, 0, 875, 871, 1, 0, 0, 0, 875, 872, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 874, 1, 0, 0, 0, 876, 117, 1, 0, 0, 0, 877, 905, 5, 104, 0, 0, 878, 905, 5, 105, 0, 0, 879, 905, 5, 106, 0, 0, 880, 905, 5, 107, 0, 0, 881, 905, 5, 108, 0, 0, 882, 905, 5, 109, 0, 0, 883, 905, 5, 110, 0, 0, 884, 905, 5, 45, 0, 0, 885, 886, 5, 53, 0, 0, 886, 905, 5, 45, 0, 0, 887, 905, 5, 54, 0, 0, 888, 889, 5, 54, 0, 0, 889, 905, 5, 53, 0, 0, 890, 905, 5, 18, 0, 0, 891, 905, 5, 19, 0, 0, 892, 905, 5, 20, 0, 0, 893, 905, 5, 21, 0, 0, 894, 905, 5, 22, 0, 0, 895, 905, 5, 96, 0, 0, 896, 905, 5, 97, 0, 0, 897, 905, 5, 81, 0, 0, 898, 905, 5, 111, 0, 0, 899, 905, 5, 98, 0, 0, 900, 905, 5, 99, 0, 0, 901, 905, 5, 92, 0, 0, 902, 905, 5, 93, 0, 0, 903, 905, 7, 3, 0, 0, 904, 877, 1, 0, 0, 0, 904, 878, 1, 0, 0, 0, 904, 879, 1, 0, 0, 0, 904, 880, 1, 0, 0, 0, 904, 881, 1, 0, 0, 0, 904, 882, 1, 0, 0, 0, 904, 883, 1, 0, 0, 0, 904, 884, 1, 0, 0, 0, 904, 885, 1, 0, 0, 0, 904, 887, 1, 0, 0, 0, 904, 888, 1, 0, 0, 0, 904, 890, 1, 0, 0, 0, 904, 891, 1, 0, 0, 0, 904, 892, 1, 0, 0, 0, 904, 893, 1, 0, 0, 0, 904, 894, 1, 0, 0, 0, 904, 895, 1, 0, 0, 0, 904, 896, 1, 0, 0, 0, 904, 897, 1, 0, 0, 0, 904, 898, 1, 0, 0, 0, 904, 899, 1, 0, 0, 0, 904, 900, 1, 0, 0, 0, 904, 901, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 903, 1, 0, 0, 0, 905, 119, 1, 0, 0, 0, 906, 907, 5, 81, 0, 0, 907, 908, 3, 122, 61, 0, 908, 121, 1, 0, 0, 0, 909, 914, 3, 124, 62, 0, 910, 911, 5, 91, 0, 0, 911, 913, 3, 124, 62, 0, 912, 910, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 123, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 923, 3, 126, 63, 0, 918, 919, 3, 118, 59, 0, 919, 920, 3, 126, 63, 0, 920, 922, 1, 0, 0, 0, 921, 918, 1, 0, 0, 0, 922, 925, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 125, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 927, 7, 4, 0, 0, 927, 930, 3, 126, 63, 0, 928, 930, 3, 128, 64, 0, 929, 926, 1, 0, 0, 0, 929, 928, 1, 0, 0, 0, 930, 127, 1, 0, 0, 0, 931, 934, 3, 130, 65, 0, 932, 933, 5, 87, 0, 0, 933, 935, 3, 126, 63, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 129, 1, 0, 0, 0, 936, 938, 5, 65, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 943, 3, 132, 66, 0, 940, 942, 3, 136, 68, 0, 941, 940, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 131, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 949, 5, 82, 0, 0, 947, 950, 3, 164, 82, 0, 948, 950, 3, 134, 67, 0, 949, 947, 1, 0, 0, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 985, 5, 83, 0, 0, 952, 954, 5, 89, 0, 0, 953, 955, 3, 134, 67, 0, 954, 953, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 985, 5, 90, 0, 0, 957, 959, 5, 102, 0, 0, 958, 960, 3, 148, 74, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 985, 5, 103, 0, 0, 962, 985, 5, 67, 0, 0, 963, 985, 5, 29, 0, 0, 964, 966, 5, 28, 0, 0, 965, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 985, 1, 0, 0, 0, 969, 985, 5, 80, 0, 0, 970, 985, 5, 55, 0, 0, 971, 985, 5, 56, 0, 0, 972, 985, 5, 57, 0, 0, 973, 985, 5, 7, 0, 0, 974, 985, 5, 8, 0, 0, 975, 985, 5, 9, 0, 0, 976, 985, 5, 10, 0, 0, 977, 985, 5, 6, 0, 0, 978, 985, 5, 23, 0, 0, 979, 985, 5, 24, 0, 0, 980, 985, 5, 25, 0, 0, 981, 985, 5, 26, 0, 0, 982, 985, 5, 27, 0, 0, 983, 985, 5, 78, 0, 0, 984, 946, 1, 0, 0, 0, 984, 952, 1, 0, 0, 0, 984, 957, 1, 0, 0, 0, 984, 962, 1, 0, 0, 0, 984, 963, 1, 0, 0, 0, 984, 965, 1, 0, 0, 0, 984, 969, 1, 0, 0, 0, 984, 970, 1, 0, 0, 0, 984, 971, 1, 0, 0, 0, 984, 972, 1, 0, 0, 0, 984, 973, 1, 0, 0, 0, 984, 974, 1, 0, 0, 0, 984, 975, 1, 0, 0, 0, 984, 976, 1, 0, 0, 0, 984, 977, 1, 0, 0, 0, 984, 978, 1, 0, 0, 0, 984, 979, 1, 0, 0, 0, 984, 980, 1, 0, 0, 0, 984, 981, 1, 0, 0, 0, 984, 982, 1, 0, 0, 0, 984, 983, 1, 0, 0, 0, 985, 133, 1, 0, 0, 0, 986, 989, 3, 102, 51, 0, 987, 989, 3, 120, 60, 0, 988, 986, 1, 0, 0, 0, 988, 987, 1, 0, 0, 0, 989, 1004, 1, 0, 0, 0, 990, 1005, 3, 158, 79, 0, 991, 994, 5, 84, 0, 0, 992, 995, 3, 102, 51, 0, 993, 995, 3, 120, 60, 0, 994, 992, 1, 0, 0, 0, 994, 993, 1, 0, 0, 0, 995, 997, 1, 0, 0, 0, 996, 991, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1003, 5, 84, 0, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 990, 1, 0, 0, 0, 1004, 998, 1, 0, 0, 0, 1005, 135, 1, 0, 0, 0, 1006, 1008, 5, 82, 0, 0, 1007, 1009, 3, 152, 76, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1028, 5, 83, 0, 0, 1011, 1012, 5, 89, 0, 0, 1012, 1013, 3, 138, 69, 0, 1013, 1014, 5, 90, 0, 0, 1014, 1028, 1, 0, 0, 0, 1015, 1016, 5, 79, 0, 0, 1016, 1028, 5, 67, 0, 0, 1017, 1018, 5, 79, 0, 0, 1018, 1028, 5, 7, 0, 0, 1019, 1020, 5, 79, 0, 0, 1020, 1028, 5, 8, 0, 0, 1021, 1022, 5, 79, 0, 0, 1022, 1028, 5, 9, 0, 0, 1023, 1024, 5, 79, 0, 0, 1024, 1028, 5, 10, 0, 0, 1025, 1026, 5, 79, 0, 0, 1026, 1028, 5, 6, 0, 0, 1027, 1006, 1, 0, 0, 0, 1027, 1011, 1, 0, 0, 0, 1027, 1015, 1, 0, 0, 0, 1027, 1017, 1, 0, 0, 0, 1027, 1019, 1, 0, 0, 0, 1027, 1021, 1, 0, 0, 0, 1027, 1023, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 137, 1, 0, 0, 0, 1029, 1034, 3, 140, 70, 0, 1030, 1031, 5, 84, 0, 0, 1031, 1033, 3, 140, 70, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1036, 1, 0, 0, 0, 1034, 1032, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1038, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1037, 1039, 5, 84, 0, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 139, 1, 0, 0, 0, 1040, 1052, 3, 102, 51, 0, 1041, 1043, 3, 102, 51, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 5, 85, 0, 0, 1045, 1047, 3, 102, 51, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1049, 1, 0, 0, 0, 1048, 1050, 3, 142, 71, 0, 1049, 1048, 1, 0, 0, 0, 1049, 1050, 1, 0, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1040, 1, 0, 0, 0, 1051, 1042, 1, 0, 0, 0, 1052, 141, 1, 0, 0, 0, 1053, 1055, 5, 85, 0, 0, 1054, 1056, 3, 102, 51, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 143, 1, 0, 0, 0, 1057, 1060, 3, 122, 61, 0, 1058, 1060, 3, 120, 60, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1058, 1, 0, 0, 0, 1060, 1068, 1, 0, 0, 0, 1061, 1064, 5, 84, 0, 0, 1062, 1065, 3, 122, 61, 0, 1063, 1065, 3, 120, 60, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1063, 1, 0, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1061, 1, 0, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1071, 1073, 5, 84, 0, 0, 1072, 1071, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 145, 1, 0, 0, 0, 1074, 1079, 3, 102, 51, 0, 1075, 1076, 5, 84, 0, 0, 1076, 1078, 3, 102, 51, 0, 1077, 1075, 1, 0, 0, 0, 1078, 1081, 1, 0, 0, 0, 1079, 1077, 1, 0, 0, 0, 1079, 1080, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1082, 1084, 5, 84, 0, 0, 1083, 1082, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 147, 1, 0, 0, 0, 1085, 1086, 3, 102, 51, 0, 1086, 1087, 5, 85, 0, 0, 1087, 1088, 3, 102, 51, 0, 1088, 1092, 1, 0, 0, 0, 1089, 1090, 5, 87, 0, 0, 1090, 1092, 3, 122, 61, 0, 1091, 1085, 1, 0, 0, 0, 1091, 1089, 1, 0, 0, 0, 1092, 1111, 1, 0, 0, 0, 1093, 1112, 3, 158, 79, 0, 1094, 1101, 5, 84, 0, 0, 1095, 1096, 3, 102, 51, 0, 1096, 1097, 5, 85, 0, 0, 1097, 1098, 3, 102, 51, 0, 1098, 1102, 1, 0, 0, 0, 1099, 1100, 5, 87, 0, 0, 1100, 1102, 3, 122, 61, 0, 1101, 1095, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1104, 1, 0, 0, 0, 1103, 1094, 1, 0, 0, 0, 1104, 1107, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1109, 1, 0, 0, 0, 1107, 1105, 1, 0, 0, 0, 1108, 1110, 5, 84, 0, 0, 1109, 1108, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1093, 1, 0, 0, 0, 1111, 1105, 1, 0, 0, 0, 1112, 1134, 1, 0, 0, 0, 1113, 1116, 3, 102, 51, 0, 1114, 1116, 3, 120, 60, 0, 1115, 1113, 1, 0, 0, 0, 1115, 1114, 1, 0, 0, 0, 1116, 1131, 1, 0, 0, 0, 1117, 1132, 3, 158, 79, 0, 1118, 1121, 5, 84, 0, 0, 1119, 1122, 3, 102, 51, 0, 1120, 1122, 3, 120, 60, 0, 1121, 1119, 1, 0, 0, 0, 1121, 1120, 1, 0, 0, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1118, 1, 0, 0, 0, 1124, 1127, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1128, 1130, 5, 84, 0, 0, 1129, 1128, 1, 0, 0, 0, 1129, 1130, 1, 0, 0, 0, 1130, 1132, 1, 0, 0, 0, 1131, 1117, 1, 0, 0, 0, 1131, 1125, 1, 0, 0, 0, 1132, 1134, 1, 0, 0, 0, 1133, 1091, 1, 0, 0, 0, 1133, 1115, 1, 0, 0, 0, 1134, 149, 1, 0, 0, 0, 1135, 1136, 5, 58, 0, 0, 1136, 1142, 5, 67, 0, 0, 1137, 1139, 5, 82, 0, 0, 1138, 1140, 3, 152, 76, 0, 1139, 1138, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1143, 5, 83, 0, 0, 1142, 1137, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1145, 5, 85, 0, 0, 1145, 1146, 3, 100, 50, 0, 1146, 151, 1, 0, 0, 0, 1147, 1152, 3, 154, 77, 0, 1148, 1149, 5, 84, 0, 0, 1149, 1151, 3, 154, 77, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1157, 5, 84, 0, 0, 1156, 1155, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1160, 1, 0, 0, 0, 1158, 1160, 5, 76, 0, 0, 1159, 1147, 1, 0, 0, 0, 1159, 1158, 1, 0, 0, 0, 1160, 153, 1, 0, 0, 0, 1161, 1163, 3, 102, 51, 0, 1162, 1164, 3, 158, 79, 0, 1163, 1162, 1, 0, 0, 0, 1163, 1164, 1, 0, 0, 0, 1164, 1174, 1, 0, 0, 0, 1165, 1166, 3, 102, 51, 0, 1166, 1167, 5, 88, 0, 0, 1167, 1168, 3, 102, 51, 0, 1168, 1174, 1, 0, 0, 0, 1169, 1170, 5, 87, 0, 0, 1170, 1174, 3, 102, 51, 0, 1171, 1172, 5, 81, 0, 0, 1172, 1174, 3, 102, 51, 0, 1173, 1161, 1, 0, 0, 0, 1173, 1165, 1, 0, 0, 0, 1173, 1169, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 155, 1, 0, 0, 0, 1175, 1178, 3, 158, 79, 0, 1176, 1178, 3, 160, 80, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1176, 1, 0, 0, 0, 1178, 157, 1, 0, 0, 0, 1179, 1181, 5, 64, 0, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 5, 44, 0, 0, 1183, 1184, 3, 144, 72, 0, 1184, 1185, 5, 45, 0, 0, 1185, 1187, 3, 110, 55, 0, 1186, 1188, 3, 156, 78, 0, 1187, 1186, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 159, 1, 0, 0, 0, 1189, 1190, 5, 40, 0, 0, 1190, 1192, 3, 104, 52, 0, 1191, 1193, 3, 156, 78, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 161, 1, 0, 0, 0, 1194, 1195, 5, 67, 0, 0, 1195, 163, 1, 0, 0, 0, 1196, 1198, 5, 59, 0, 0, 1197, 1199, 3, 166, 83, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 165, 1, 0, 0, 0, 1200, 1201, 5, 34, 0, 0, 1201, 1204, 3, 102, 51, 0, 1202, 1204, 3, 146, 73, 0, 1203, 1200, 1, 0, 0, 0, 1203, 1202, 1, 0, 0, 0, 1204, 167, 1, 0, 0, 0, 195, 171, 174, 178, 183, 186, 190, 194, 198, 202, 206, 210, 213, 217, 221, 223, 227, 229, 233, 239, 243, 249, 252, 259, 265, 275, 279, 283, 290, 296, 300, 306, 312, 316, 323, 325, 327, 332, 334, 336, 340, 346, 350, 357, 359, 361, 366, 368, 373, 378, 384, 388, 394, 400, 404, 411, 413, 415, 420, 422, 424, 428, 434, 438, 445, 447, 449, 454, 456, 462, 469, 473, 476, 486, 493, 498, 502, 505, 511, 515, 520, 524, 528, 542, 550, 558, 560, 564, 573, 580, 582, 591, 596, 601, 608, 612, 619, 627, 635, 643, 652, 659, 670, 676, 682, 691, 697, 703, 708, 716, 721, 726, 734, 739, 744, 749, 757, 762, 767, 773, 775, 779, 782, 787, 790, 797, 800, 804, 807, 809, 817, 820, 824, 828, 835, 845, 853, 859, 867, 875, 904, 914, 923, 929, 934, 937, 943, 949, 954, 959, 967, 984, 988, 994, 998, 1002, 1004, 1008, 1027, 1034, 1038, 1042, 1046, 1049, 1051, 1055, 1059, 1064, 1068, 1072, 1079, 1083, 1091, 1101, 1105, 1109, 1111, 1115, 1121, 1125, 1129, 1131, 1133, 1139, 1142, 1152, 1156, 1159, 1163, 1173, 1177, 1180, 1187, 1192, 1198, 1203]
