if (ID<0>) { <...> --> if (ID<0> || EXPR) { <...>
if (ID<0>) { <...> --> if (EXPR || ID<0>) { <...>
if (ID<0>)  --> if (ID<0> || EXPR) 
if (ID<0>)  --> if (EXPR || ID<0>) 
if (ID<0>(<...>)) { <...> --> if (ID<0>(<...>) || EXPR) { <...>
if (ID<0>(<...>)) { <...> --> if (EXPR || ID<0>(<...>)) { <...>
if (ID<0>(<...>))  --> if (ID<0>(<...>) || EXPR) 
if (ID<0>(<...>))  --> if (EXPR || ID<0>(<...>)) 
if (ID<0> binOP<0> LT<0>){ <...>  --> if (ID<0> binOP<0> LT<0> || EXPR) { <...>
if (ID<0> binOP<0> LT<0>){ <...>  --> if (EXPR || ID<0> binOP<0> LT<0>) { <...>
if (ID<0> binOP<0> LT<0>){ <...>  --> if (ID<0> binOP<0> LT<0> || EXPR) { <...>
if (ID<0> binOP<0> LT<0>){ <...>  --> if (EXPR || ID<0> binOP<0> LT<0>){ <...> 
if (ID<0> binOP<0> ID<1>){ <...>  --> if (ID<0> binOP<0> ID<1> || EXPR) { <...>
if (ID<0> binOP<0> ID<1>){ <...>  --> if (EXPR || ID<0> binOP<0> ID<1>) { <...>
if (ID<0> binOP<0> ID<1>){ <...>  --> if (ID<0> binOP<0> ID<1> || EXPR) { <...>
if (ID<0> binOP<0> ID<1>){ <...>  --> if (EXPR || ID<0> binOP<0> ID<1>){ <...> 
if (ID<0> binOP<0> LT<0>)  --> if (ID<0> binOP<0> LT<0> || EXPR) 
if (ID<0> binOP<0> LT<0>)  --> if (EXPR || ID<0> binOP<0> LT<0>) 
if (ID<0> binOP<0> LT<0>) --> if (ID<0> binOP<0> LT<0> || EXPR) 
if (ID<0> binOP<0> LT<0>)  --> if (EXPR || ID<0> binOP<0> LT<0>)
if (ID<0> binOP<0> ID<1>)  --> if (ID<0> binOP<0> ID<1> || EXPR) 
if (ID<0> binOP<0> ID<1>) --> if (EXPR || ID<0> binOP<0> ID<1>) 
if (ID<0> binOP<0> ID<1>)  --> if (ID<0> binOP<0> ID<1> || EXPR) 
if (ID<0> binOP<0> ID<1>) --> if (EXPR || ID<0> binOP<0> ID<1>)
if (ID<0>(<...>) binOP<0> LT<0>){ <...>  --> if (ID<0>(<...>) binOP<0> LT<0> || EXPR) { <...>
if (ID<0>(<...>) binOP<0> LT<0>){ <...>  --> if (EXPR || ID<0>(<...>) binOP<0> LT<0>) { <...>
if (ID<0>(<...>) binOP<0> LT<0>){ <...>  --> if (ID<0> binOP<0> LT<0> || EXPR) { <...>
if (ID<0>(<...>) binOP<0> LT<0>){ <...>  --> if (EXPR || ID<0>(<...>) binOP<0> LT<0>){ <...> 
if (ID<0>(<...>) binOP<0> ID<1>){ <...>  --> if (ID<0> binOP<0> ID<1> || EXPR) { <...>
if (ID<0>(<...>) binOP<0> ID<1>){ <...>  --> if (EXPR || ID<0>(<...>) binOP<0> ID<1>) { <...>
if (ID<0>(<...>) binOP<0> ID<1>){ <...>  --> if (ID<0> binOP<0> ID<1> || EXPR) { <...>
if (ID<0>(<...>) binOP<0> ID<1>){ <...>  --> if (EXPR || ID<0>(<...>) binOP<0> ID<1>){ <...> 
if (ID<0> == LT) { -->  if (ID<0> == LT || ID == LT) {
if (ID<0> == LT) {  -->  if (ID<0> == LT || ID.ID(<...>)) {
if (ID.ID(<...>)) {  -->  if (ID.ID(<...>) || ID.ID(<...>)) {
