_->x=7 
x = 5 ->x=7 
_->#Query digits normalization and n-grams and tokens computation 
            match = match[13:][:-2] ->            match = match[13:][:-3] 
import csv  from itertools import zip_longest ->import antlr4  
def dataset_csv(list1, list2):      d = [list1, list2]      export_data = zip_longest(*d, fillvalue = '') ->import sys  sys.path.insert(1, './code/antlr4') 
            match = match[13:][:-2] ->            match = match[13:][:-3] 
            match = match[13:][:-2] ->            match = match[13:][:-3] 
            match = match[13:][:-2] ->            match = match[13:][:-3] 
            match = match[13:][:-2] ->            match = match[13:][:-3] 
