if(binary):->if(bin):

if(x>0):->if(y<0):

if(x>0):->if(z<0):

if(x==0):->if(x!=0):

if((x-1)==0):->if((x-1)!=0):

while(x<0):->while(x<=0):

if(x>0):x=5->if(x<0):y=5

while(i<10):->while(i<9):

if(x>0):->foo(x)

while(x<0):->while(x<=0):

while(x<0):->while(x<=0):

while(x<0):->while(x<=0):

while(x<0):->while(x<=0):

while(x<0):->while(x<=0):

while(x<0):->while(x<=0):

while(x<0):->while(x<=0):

while(x<0):->while(x<=0):

while(x<0):->while(x<=0):

while(x<0):->while(x<=0):

while(x<0):->while(x<=0):

while(x<0):->while(x<=0):

