return LT; --> return ID.ID();
ID<0>(ID<1>,ID); --> ID<0>(ID,ID<1>);
_ --> import ID.ID; (98 code changes found)
_ --> ID.close(); (54 code changes found)
if( ID == null){ <...> --> if( ID != null){ <...>  (10 code changes found)
ID(EXPR); --> _   (205 code changes found)
_ --> assert ID; (14 code changes found)
<...> --> try{ <...>} catch(<...>){ <...>  (51 code changes found)
while(EXPR){ <...> --> while(EXPR){ <...>  ( 184 code changes found)
System.out.println(<...>) --> _   (332 code changes found)
