EXPR<0> binOP EXPR<1> -->  EXPR<0> binOP EXPR<1>
EXPR<0> binOP EXPR<1>; -->  EXPR<0> binOP EXPR<1>;
ID<0> binOP ID<1> -->  ID<0> binOP ID<1>
ID<0> binOP ID<1>; -->  ID<0> binOP ID<1>;
ID<0> binOP LT<1> -->  ID<0> binOP LT<1>
ID<0> binOP LT<1>; -->  ID<0> binOP LT<1>;
ID<0> binOP ID<2>.ID<1> -->  ID<0> binOP ID<2>.ID<1>
ID<0> binOP ID<2>.ID<1>; -->  ID<0> binOP ID<2>.ID<1>;
ID<2>.ID<0> binOP ID<1> -->  ID<2>.ID<0> binOP ID<1>
ID<2>.ID<0> binOP ID<1>; -->  ID<2>.ID<0> binOP ID<1>;
ID<2>.ID<0> binOP LT<1> -->  ID<2>.ID<0> binOP LT<1>
ID<2>.ID<0> binOP LT<1>; -->  ID<2>.ID<0> binOP LT<1>;
ID<0>.ID<3> binOP ID<2>.ID<1> -->  ID<0> binOP ID<2>.ID<1>
ID<0>.ID<3> binOP ID<2>.ID<1>; -->  ID<0> binOP ID<2>.ID<1>;
ID<0> binOP ID<2>.ID<1>() -->  ID<0> binOP ID<2>.ID<1>()
ID<0> binOP ID<2>.ID<1>(); -->  ID<0> binOP ID<2>.ID<1>();
ID<2>.ID<0>(<...>) binOP LT<1> -->  ID<2>.ID<0>(<...>) binOP LT<1>
ID<2>.ID<0>(<...>) binOP LT<1>; -->  ID<2>.ID<0>(<...>) binOP LT<1>;
