ID<0>(ID<1>, ID<0>) --> ID<0>(ID<0>, ID<1>)
ID<0>(ID<1>, ID<0>, ID<2>) --> ID<0>(ID<0>, ID<1>, ID<2>) 
ID<0>(ID<1>, ID<2>, ID<0>) --> ID<0>(ID<0>, ID<1>, ID<2>) 
ID<0>( ID<2>, ID<1>, ID<0>) --> ID<0>(ID<0>, ID<1>, ID<2>) 
ID<0>(ID<1>, ID<2>, ID<0>) --> ID<0>(ID<0>,ID<2>, ID<1>) 
ID<0>( ID<2>, ID<1>, ID<0>) --> ID<0>(ID<0>, ID<2>, ID<1>) 
ID<3>.ID<0>(ID<1>, ID<0>) --> ID<3>.ID<0>(ID<0>, ID<1>)
ID<3>.ID<0>(ID<1>, ID<0>, ID<2>) --> ID<3>.ID<0>(ID<0>, ID<1>, ID<2>) 
ID<3>.ID<0>(ID<1>, ID<2>, ID<0>) --> ID<3>.ID<0>(ID<0>, ID<1>, ID<2>) 
ID<3>.ID<0>( ID<2>, ID<1>, ID<0>) --> ID<3>.ID<0>(ID<0>, ID<1>, ID<2>) 
ID<3>.ID<0>(ID<1>, ID<2>, ID<0>) --> ID<3>.ID<0>(ID<0>,ID<2>, ID<1>) 
ID<3>.ID<0>( ID<2>, ID<1>, ID<0>) --> ID<3>.ID<0>(ID<0>, ID<2>, ID<1>) 
ID<0>(ID<1>, ID<0>); --> ID<0>(ID<0>, ID<1>);
ID<0>(ID<1>, ID<0>, ID<2>); --> ID<0>(ID<0>, ID<1>, ID<2>); 
ID<0>(ID<1>, ID<2>, ID<0>); --> ID<0>(ID<0>, ID<1>, ID<2>); 
ID<0>( ID<2>, ID<1>, ID<0>); --> ID<0>(ID<0>, ID<1>, ID<2>); 
ID<0>(ID<1>, ID<2>, ID<0>); --> ID<0>(ID<0>,ID<2>, ID<1>); 
ID<0>( ID<2>, ID<1>, ID<0>); --> ID<0>(ID<0>, ID<2>, ID<1>); 
ID<3>.ID<0>(ID<1>, ID<0>); --> ID<3>.ID<0>(ID<0>, ID<1>);
ID<3>.ID<0>(ID<1>, ID<0>, ID<2>); --> ID<3>.ID<0>(ID<0>, ID<1>, ID<2>); 
ID<3>.ID<0>(ID<1>, ID<2>, ID<0>); --> ID<3>.ID<0>(ID<0>, ID<1>, ID<2>); 
ID<3>.ID<0>( ID<2>, ID<1>, ID<0>); --> ID<3>.ID<0>(ID<0>, ID<1>, ID<2>); 
ID<3>.ID<0>(ID<1>, ID<2>, ID<0>); --> ID<3>.ID<0>(ID<0>,ID<2>, ID<1>); 
ID<3>.ID<0>( ID<2>, ID<1>, ID<0>); --> ID<3>.ID<0>(ID<0>, ID<2>, ID<1>);
