ID<0>(EXPR<1>, EXPR<0>); --> ID<0>(EXPR<0>, EXPR<1>) ;
ID<0>(EXPR<1>, EXPR<0>, EXPR<2>); --> ID<0>(EXPR<0>, EXPR<1>, EXPR<2>); 
ID<0>(EXPR<1>, EXPR<2>, EXPR<0>); --> ID<0>(EXPR<0>, EXPR<1>, EXPR<2>); 
ID<0>( EXPR<2>, EXPR<1>, EXPR<0>); --> ID<0>(EXPR<0>, EXPR<1>, EXPR<2>); 
ID<0>(EXPR<1>, EXPR<2>, EXPR<0>); --> ID<0>(EXPR<0>,EXPR<2>, EXPR<1>); 
ID<0>( EXPR<2>, EXPR<1>, EXPR<0>); --> ID<0>(EXPR<0>, EXPR<2>, EXPR<1>); 
EXPR<3>.ID<0>(EXPR<1>, EXPR<0>); --> EXPR<3>.ID<0>(EXPR<0>, EXPR<1>) ;
EXPR<3>.ID<0>(EXPR<1>, EXPR<0>, EXPR<2>); --> EXPR<3>.ID<0>(EXPR<0>, EXPR<1>, EXPR<2>); 
EXPR<3>.ID<0>(EXPR<1>, EXPR<2>, EXPR<0>); --> EXPR<3>.ID<0>(EXPR<0>, EXPR<1>, EXPR<2>); 
EXPR<3>.ID<0>( EXPR<2>, EXPR<1>, EXPR<0>); --> EXPR<3>.ID<0>(EXPR<0>, EXPR<1>, EXPR<2>); 
EXPR<3>.ID<0>(EXPR<1>, EXPR<2>, EXPR<0>); --> EXPR<3>.ID<0>(EXPR<0>,EXPR<2>, EXPR<1>); 
EXPR<3>.ID<0>( EXPR<2>, EXPR<1>, EXPR<0>); --> EXPR<3>.ID<0>(EXPR<0>, EXPR<2>, EXPR<1>); 
