ID<2>(ID<1>, ID<0>) --> ID<2>(ID<0>, ID<1>)
ID<2>(ID<1>, LT<0>) --> ID<2>(LT<0>, ID<1>)
ID<2>(LT<1>, ID<0>) --> ID<2>(ID<0>, LT<1>)
ID.ID<2>(ID<1>, LT<0>) --> ID.ID<2>(LT<0>, ID<1>)
ID.ID<2>(LT<1>, ID<0>) --> ID.ID<2>(ID<0>, LT<1>)
ID.ID<2>(ID.ID<1>, LT<0>) --> ID.ID<2>(LT<0>, ID.ID<1>)
ID.ID<2>(LT<1>, ID.ID<0>) --> ID.ID<2>(ID.ID<0>, LT<1>)
ID<2>(ID<1>, LT<0>); --> ID<2>(LT<0>, ID<1>);
ID<2>(LT<1>, ID<0>); --> ID<2>(ID<0>, LT<1>);
ID.ID<2>(ID<1>, LT<0>); --> ID.ID<2>(LT<0>, ID<1>);
ID.ID<2>(LT<1>, ID<0>); --> ID.ID<2>(ID<0>, LT<1>);
ID.ID<2>(ID.ID<1>, LT<0>); --> ID.ID<0>(LT<0>, ID.ID<1>);
ID.ID<2>(LT<1>, ID.ID<0>); --> ID.ID<0>(ID.ID<0>, LT<1>);
ID<3>(ID<1>, ID<0>, ID<2>) --> ID<3>(ID<0>, ID<1>, ID<2>)
ID<3>(ID<1>, ID<2>, ID<0>) --> ID<3>(ID<0>, ID<1>, ID<2>) 
ID<3>( ID<2>, ID<1>, ID<0>) --> ID<3>(ID<0>, ID<1>, ID<2>) 
ID<3>(ID<1>, ID<2>, ID<0>) --> ID<3>(ID<0>,ID<2>, ID<1>) 
ID<3>( ID<2>, ID<1>, ID<0>) --> ID<3>(ID<0>, ID<2>, ID<1>) 
ID<3>.ID<0>(ID<1>, ID<0>) --> ID<3>.ID<0>(ID<0>, ID<1>)
ID<3>.ID<0>(ID<1>, ID<0>, ID<2>) --> ID<3>.ID<0>(ID<0>, ID<1>, ID<2>) 
ID<3>.ID<0>(ID<1>, ID<2>, ID<0>) --> ID<3>.ID<0>(ID<0>, ID<1>, ID<2>) 
ID<3>.ID<0>( ID<2>, ID<1>, ID<0>) --> ID<3>.ID<0>(ID<0>, ID<1>, ID<2>) 
ID<3>.ID<0>(ID<1>, ID<2>, ID<0>) --> ID<3>.ID<0>(ID<0>,ID<2>, ID<1>) 
ID<3>.ID<0>( ID<2>, ID<1>, ID<0>) --> ID<3>.ID<0>(ID<0>, ID<2>, ID<1>) 
ID<0>(ID<1>, ID<0>); --> ID<0>(ID<0>, ID<1>);
ID<0>(ID<1>, ID<0>, ID<2>); --> ID<0>(ID<0>, ID<1>, ID<2>); 
ID<0>(ID<1>, ID<2>, ID<0>); --> ID<0>(ID<0>, ID<1>, ID<2>); 
ID<0>( ID<2>, ID<1>, ID<0>); --> ID<0>(ID<0>, ID<1>, ID<2>); 
ID<0>(ID<1>, ID<2>, ID<0>); --> ID<0>(ID<0>,ID<2>, ID<1>); 
ID<0>( ID<2>, ID<1>, ID<0>); --> ID<0>(ID<0>, ID<2>, ID<1>); 
ID<3>.ID<0>(ID<1>, ID<0>); --> ID<3>.ID<0>(ID<0>, ID<1>);
ID<3>.ID<0>(ID<1>, ID<0>, ID<2>); --> ID<3>.ID<0>(ID<0>, ID<1>, ID<2>); 
ID<3>.ID<0>(ID<1>, ID<2>, ID<0>); --> ID<3>.ID<0>(ID<0>, ID<1>, ID<2>); 
ID<3>.ID<0>( ID<2>, ID<1>, ID<0>); --> ID<3>.ID<0>(ID<0>, ID<1>, ID<2>); 
ID<3>.ID<0>(ID<1>, ID<2>, ID<0>); --> ID<3>.ID<0>(ID<0>,ID<2>, ID<1>); 
ID<3>.ID<0>( ID<2>, ID<1>, ID<0>); --> ID<3>.ID<0>(ID<0>, ID<2>, ID<1>);
