if (ID<0>) { <...> --> if (ID<0> && EXPR) { <...>
if (ID<0>) { <...> --> if (EXPR && ID<0>) { <...>
if (ID<0>)  --> if (ID<0> && EXPR) 
if (ID<0>)  --> if (EXPR && ID<0>) 
if (ID<0>(<...>)) { <...> --> if (ID<0>(<...>) && EXPR) { <...>
if (ID<0>(<...>)) { <...> --> if (EXPR && ID<0>(<...>)) { <...>
if (ID<0>(<...>))  --> if (ID<0>(<...>) && EXPR) 
if (ID<0>(<...>))  --> if (EXPR && ID<0>(<...>)) 
if (ID<0> binOP<0> LT<0>){ <...>  --> if (ID<0> binOP<0> LT<0> && EXPR) { <...>
if (ID<0> binOP<0> LT<0>){ <...>  --> if (EXPR && ID<0> binOP<0> LT<0>) { <...>
if (ID<0> binOP<0> LT<0>){ <...>  --> if (ID<0> binOP<0> LT<0> && EXPR) { <...>
if (ID<0> binOP<0> LT<0>){ <...>  --> if (EXPR && ID<0> binOP<0> LT<0>){ <...>
if (ID<0> != LT) { --> if (ID<0> != LT && ID == LT) {
if(EXPR){ --> if(EXPR){ 
